<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spam GUI Editor: D:/Visual Studio Projects/Game/Game/gui/GuiEditBox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spam GUI Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c33286056d2acf479cd8641ef845fec1.html">Game</a></li><li class="navelem"><a class="el" href="dir_81f9b32d17db752a6d362cb459326c51.html">Game</a></li><li class="navelem"><a class="el" href="dir_34322e4267b0c6b27512b2c4a1c1ae3f.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GuiEditBox.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;GuiText.h&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_gui_edit_box.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gui_edit_box.html">GuiEditBox</a> : <span class="keyword">public</span> <a class="code" href="class_gui_layout.html">GuiLayout</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    GuiTexture *texture;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_gui_text.html">GuiText</a> *text;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">bool</span> typing;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">static</span> GuiTexture *defaultTexture;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_gui_text.html">GuiText</a> *defaultText;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="class_gui_edit_box.html">GuiEditBox</a>(glm::vec2 p = glm::vec2(0.0f), glm::vec2 s = glm::vec2(0.0f));</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_gui_edit_box.html">GuiEditBox</a>(<span class="keyword">const</span> <a class="code" href="class_gui_edit_box.html">GuiEditBox</a> &amp;c);</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_gui_edit_box.html#afe8e125b403fb9b918d4856fccd07c83">onInput</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_gui_edit_box.html#a69dbd8f89d718a7b8908128f869951d4">onUpdate</a>(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_gui_edit_box.html#a4904af1206fabe61137696e5d365a83b">onDraw</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTexture(GuiTexture *t);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setText(<a class="code" href="class_gui_text.html">GuiText</a> *t);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> GuiTexture *getTexture();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_gui_text.html">GuiText</a> *getText();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isTyping();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_gui_edit_box.html#aa96168c76731c79daae1b746f6adb8f9">load</a>(FILE *file);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_gui_edit_box.html#acb2c1c50a18e7504d5cb59ed5ea609b3">save</a>(FILE *file);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setDefaultTexture(GuiTexture *t);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> GuiTexture *getDefaultTexture();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> setDefaultText(<a class="code" href="class_gui_text.html">GuiText</a> *t);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_gui_text.html">GuiText</a> *getDefaultText();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_gui_edit_box_factory.html">   40</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gui_edit_box_factory.html">GuiEditBoxFactory</a> : <span class="keyword">public</span> <a class="code" href="class_gui_factory.html">GuiFactory</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_gui_layout.html">GuiLayout</a> *create();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="class_gui_layout.html">GuiLayout</a> *copy(<a class="code" href="class_gui_layout.html">GuiLayout</a> *c);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="ttc" id="class_gui_edit_box_factory_html"><div class="ttname"><a href="class_gui_edit_box_factory.html">GuiEditBoxFactory</a></div><div class="ttdef"><b>Definition:</b> GuiEditBox.h:40</div></div>
<div class="ttc" id="class_gui_factory_html"><div class="ttname"><a href="class_gui_factory.html">GuiFactory</a></div><div class="ttdef"><b>Definition:</b> GuiFactory.h:9</div></div>
<div class="ttc" id="class_gui_text_html"><div class="ttname"><a href="class_gui_text.html">GuiText</a></div><div class="ttdef"><b>Definition:</b> GuiText.h:24</div></div>
<div class="ttc" id="class_gui_edit_box_html_acb2c1c50a18e7504d5cb59ed5ea609b3"><div class="ttname"><a href="class_gui_edit_box.html#acb2c1c50a18e7504d5cb59ed5ea609b3">GuiEditBox::save</a></div><div class="ttdeci">virtual void save(FILE *file)</div><div class="ttdoc">Called by GuiManager to save the layout. </div><div class="ttdef"><b>Definition:</b> GuiEditBox.cpp:158</div></div>
<div class="ttc" id="class_gui_edit_box_html_a4904af1206fabe61137696e5d365a83b"><div class="ttname"><a href="class_gui_edit_box.html#a4904af1206fabe61137696e5d365a83b">GuiEditBox::onDraw</a></div><div class="ttdeci">virtual void onDraw()</div><div class="ttdoc">Method called every frame after update. </div><div class="ttdef"><b>Definition:</b> GuiEditBox.cpp:60</div></div>
<div class="ttc" id="class_gui_layout_html"><div class="ttname"><a href="class_gui_layout.html">GuiLayout</a></div><div class="ttdoc">Base class of each GUI component. </div><div class="ttdef"><b>Definition:</b> GuiLayout.h:17</div></div>
<div class="ttc" id="class_gui_edit_box_html_aa96168c76731c79daae1b746f6adb8f9"><div class="ttname"><a href="class_gui_edit_box.html#aa96168c76731c79daae1b746f6adb8f9">GuiEditBox::load</a></div><div class="ttdeci">virtual void load(FILE *file)</div><div class="ttdoc">Called by GuiManager to load the layout. </div><div class="ttdef"><b>Definition:</b> GuiEditBox.cpp:145</div></div>
<div class="ttc" id="class_gui_edit_box_html_a69dbd8f89d718a7b8908128f869951d4"><div class="ttname"><a href="class_gui_edit_box.html#a69dbd8f89d718a7b8908128f869951d4">GuiEditBox::onUpdate</a></div><div class="ttdeci">virtual void onUpdate(float dt)</div><div class="ttdoc">Method called every frame before rendering. </div><div class="ttdef"><b>Definition:</b> GuiEditBox.cpp:52</div></div>
<div class="ttc" id="class_gui_edit_box_html_afe8e125b403fb9b918d4856fccd07c83"><div class="ttname"><a href="class_gui_edit_box.html#afe8e125b403fb9b918d4856fccd07c83">GuiEditBox::onInput</a></div><div class="ttdeci">virtual void onInput()</div><div class="ttdoc">Method called for each events (mouse, keyboard, window change...), if layout is focused. </div><div class="ttdef"><b>Definition:</b> GuiEditBox.cpp:28</div></div>
<div class="ttc" id="class_gui_edit_box_html"><div class="ttname"><a href="class_gui_edit_box.html">GuiEditBox</a></div><div class="ttdef"><b>Definition:</b> GuiEditBox.h:5</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
