<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spam GUI Editor: D:/Visual Studio Projects/Game/Game/gui/GuiLayout.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spam GUI Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c33286056d2acf479cd8641ef845fec1.html">Game</a></li><li class="navelem"><a class="el" href="dir_81f9b32d17db752a6d362cb459326c51.html">Game</a></li><li class="navelem"><a class="el" href="dir_34322e4267b0c6b27512b2c4a1c1ae3f.html">gui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GuiLayout.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;glm\glm.hpp&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;GuiRenderer.h&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;GuiFactory.h&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Macros.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_gui_layout.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_gui_layout.html">GuiLayout</a></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_gui_layout.html#a027f2d1339c958f961dd880eb5a90f62">   20</a></span>&#160;    std::string <a class="code" href="class_gui_layout.html#a027f2d1339c958f961dd880eb5a90f62">label</a>; </div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_gui_layout.html#a965c7743018a890795ebbc89b5e9b591">   21</a></span>&#160;    <a class="code" href="class_gui_layout.html">GuiLayout</a> *<a class="code" href="class_gui_layout.html#a965c7743018a890795ebbc89b5e9b591">parent</a>; </div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_gui_layout.html#ad06681da49d0c421587af64ea47969cb">   22</a></span>&#160;    std::vector&lt;GuiLayout*&gt;<a class="code" href="class_gui_layout.html#ad06681da49d0c421587af64ea47969cb">childs</a>; </div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_gui_layout.html#ab700244b82e945197d079e579fbf1cd5">   23</a></span>&#160;    glm::vec2 <a class="code" href="class_gui_layout.html#ab700244b82e945197d079e579fbf1cd5">position</a>; </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_gui_layout.html#ac99c48e22cfc248a9556c188637a6cd0">   24</a></span>&#160;    glm::vec2 <a class="code" href="class_gui_layout.html#ac99c48e22cfc248a9556c188637a6cd0">size</a>; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_gui_layout.html#ac6da0a02680196e666773a69375ded3c">   25</a></span>&#160;    glm::vec2 <a class="code" href="class_gui_layout.html#ac6da0a02680196e666773a69375ded3c">align</a>; </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_gui_layout.html#ac4912bd26defd0cd985d2b86baef5e0f">   26</a></span>&#160;    glm::vec4 <a class="code" href="class_gui_layout.html#ac4912bd26defd0cd985d2b86baef5e0f">viewport</a>; </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_gui_layout.html#ab6c5f01af6babe9665b314531edea377">   27</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_gui_layout.html#a959fc362228e571ade6638cde47bdbae">enabled</a>, </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <a class="code" href="class_gui_layout.html#ab6c5f01af6babe9665b314531edea377">selected</a>, </div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <a class="code" href="class_gui_layout.html#af6353f588a2f39085f7faed24760a886">removed</a>, </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_gui_layout.html#ac2142a752f43749779f69f9f80911728">destroyed</a>; </div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_gui_layout.html#a4f31dfe353cfbed40f7a0b3a79e5fb8a">   31</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_gui_layout.html#a4f31dfe353cfbed40f7a0b3a79e5fb8a">savable</a>; </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_gui_layout.html#ad11907d52440a17f9d341bbcb179c004">   32</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_gui_layout.html#ad11907d52440a17f9d341bbcb179c004">editable</a>; </div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_gui_layout.html#ade42195ec1da1aedeeb1924b69171fc8">   33</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_gui_layout.html#ade42195ec1da1aedeeb1924b69171fc8">focusable</a>; </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_gui_layout.html#a33288162969ac32ebab424122a33719b">   36</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_gui_layout.html#a33288162969ac32ebab424122a33719b">id</a>; </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_gui_layout.html#aa4d053c5c8fb0aedb5ddf62607c7d04b">   37</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_gui_layout.html#aa4d053c5c8fb0aedb5ddf62607c7d04b">AlignLeft</a>; </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_gui_layout.html#a652738da3501f19284917706faa549a1">   38</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_gui_layout.html#a652738da3501f19284917706faa549a1">AlignRight</a>; </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_gui_layout.html#a2c49d8416803898c9e3632899dbed169">   39</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_gui_layout.html#a2c49d8416803898c9e3632899dbed169">AlignTop</a>; </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_gui_layout.html#a7596d70fff29c2f1189bf84c2b8f053b">   40</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_gui_layout.html#a7596d70fff29c2f1189bf84c2b8f053b">AlignBottom</a>; </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_gui_layout.html#a2d4d9cdaaffd4a196f76edfce362dd84">   41</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">float</span> <a class="code" href="class_gui_layout.html#a2d4d9cdaaffd4a196f76edfce362dd84">AlignCenter</a>; </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="class_gui_layout.html#a15aaaae53bbdf0e6240ab7e24b2322de">GuiLayout</a>(glm::vec2 p, glm::vec2 s);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="class_gui_layout.html#a15aaaae53bbdf0e6240ab7e24b2322de">GuiLayout</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_gui_layout.html#a15aaaae53bbdf0e6240ab7e24b2322de">GuiLayout</a>(<span class="keyword">const</span> <a class="code" href="class_gui_layout.html">GuiLayout</a>&amp; c);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_gui_layout.html">GuiLayout</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_gui_layout.html#a34835c3cf35e7b918ae38ce34b62744c">onInput</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_gui_layout.html#a5b70a0d65cb475b3398702920f89721c">onUpdate</a>(<span class="keywordtype">float</span> dt);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_gui_layout.html#af510ebd9f9f234a72b1dcb5a1e61a51b">onDraw</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setLabel(std::string label);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setPosition(glm::vec2 p);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSize(glm::vec2 s);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setAlign(<span class="keywordtype">float</span> h, <span class="keywordtype">float</span> v);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setParent(<a class="code" href="class_gui_layout.html">GuiLayout</a> *p);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setViewport(glm::vec4 v);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> glm::vec4 getViewport();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEnabled(<span class="keywordtype">bool</span> s);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSelected(<span class="keywordtype">bool</span> s);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setRemoved(<span class="keywordtype">bool</span> s);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setDestroyed(<span class="keywordtype">bool</span> s);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSavable(<span class="keywordtype">bool</span> s);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setEditable(<span class="keywordtype">bool</span> s);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setFocusable(<span class="keywordtype">bool</span> s);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_gui_layout.html#af19f3340318309d316301a0ec9835967">setID</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">virtual</span> std::string getLabel();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keyword">virtual</span> glm::vec2 getPosition();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">virtual</span> glm::vec2 getSize();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> glm::vec2 getAlign();</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_gui_layout.html">GuiLayout</a> *getParent();</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> getID();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isEnabled();</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isDisabled();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSelected();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isRemoved();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isDestroyed();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isSavable();</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isEditable();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> isFocusable();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_gui_layout.html#a8266400f1580a4cd3fa7b5e6eb962820">move</a>(glm::vec2 d);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <span class="keyword">remove</span>();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> destroy();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">virtual</span> glm::vec2 <a class="code" href="class_gui_layout.html#a2663e906a2b994e142637eeb22c0be76">getAbsolutePosition</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_gui_layout.html#ac398fc3cc3aa24f8acb928433c252cf9">setAbsolutePosition</a>(glm::vec2 p);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_gui_layout.html">GuiLayout</a> *<a class="code" href="class_gui_layout.html#a68f1c60b22ceef55a409a61b4b90096f">find</a>(std::string label);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_gui_layout.html">GuiLayout</a> *<a class="code" href="class_gui_layout.html#a70ca4a83d5d4deb33b8ac50a54a39081">addLayout</a>(<a class="code" href="class_gui_layout.html">GuiLayout</a> *layout);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="class_gui_layout.html">GuiLayout</a> *<a class="code" href="class_gui_layout.html#a90a0d91efe1bc56c61567020dc6ca69f">getChildren</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_gui_layout.html#a230dd5d9f6eae7689c691f11cf97d2f8">removeChildren</a>(<span class="keywordtype">int</span> i);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> removeAllChildrens();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> getNumChildrens();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_gui_layout.html#ae9b70a0e7d3d2554ba4456f54a7c6ad6">load</a>(FILE *file);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_gui_layout.html#aaa34aad3c601e0cee01fdeee03f2e50d">save</a>(FILE *file);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;};</div><div class="ttc" id="class_gui_layout_html_a8266400f1580a4cd3fa7b5e6eb962820"><div class="ttname"><a href="class_gui_layout.html#a8266400f1580a4cd3fa7b5e6eb962820">GuiLayout::move</a></div><div class="ttdeci">virtual void move(glm::vec2 d)</div><div class="ttdoc">Adds vector d to the position vector. </div><div class="ttdef"><b>Definition:</b> GuiLayout.cpp:226</div></div>
<div class="ttc" id="class_gui_layout_html_a90a0d91efe1bc56c61567020dc6ca69f"><div class="ttname"><a href="class_gui_layout.html#a90a0d91efe1bc56c61567020dc6ca69f">GuiLayout::getChildren</a></div><div class="ttdeci">virtual GuiLayout * getChildren(int i)</div><div class="ttdoc">Returns children with specified index. </div><div class="ttdef"><b>Definition:</b> GuiLayout.cpp:172</div></div>
<div class="ttc" id="class_gui_layout_html_a959fc362228e571ade6638cde47bdbae"><div class="ttname"><a href="class_gui_layout.html#a959fc362228e571ade6638cde47bdbae">GuiLayout::enabled</a></div><div class="ttdeci">bool enabled</div><div class="ttdoc">This flag is set if layout is enabled. Default value = true. </div><div class="ttdef"><b>Definition:</b> GuiLayout.h:27</div></div>
<div class="ttc" id="class_gui_layout_html_ad11907d52440a17f9d341bbcb179c004"><div class="ttname"><a href="class_gui_layout.html#ad11907d52440a17f9d341bbcb179c004">GuiLayout::editable</a></div><div class="ttdeci">bool editable</div><div class="ttdoc">This flag is set if layout can be editable when editing mode is enabled. Default value = false...</div><div class="ttdef"><b>Definition:</b> GuiLayout.h:32</div></div>
<div class="ttc" id="class_gui_layout_html_ab700244b82e945197d079e579fbf1cd5"><div class="ttname"><a href="class_gui_layout.html#ab700244b82e945197d079e579fbf1cd5">GuiLayout::position</a></div><div class="ttdeci">glm::vec2 position</div><div class="ttdoc">Position relative to parent&amp;#39;s position. </div><div class="ttdef"><b>Definition:</b> GuiLayout.h:23</div></div>
<div class="ttc" id="class_gui_layout_html_ac398fc3cc3aa24f8acb928433c252cf9"><div class="ttname"><a href="class_gui_layout.html#ac398fc3cc3aa24f8acb928433c252cf9">GuiLayout::setAbsolutePosition</a></div><div class="ttdeci">virtual void setAbsolutePosition(glm::vec2 p)</div><div class="ttdoc">Sets position so that the p will be absolute position of this layout. </div><div class="ttdef"><b>Definition:</b> GuiLayout.cpp:128</div></div>
<div class="ttc" id="class_gui_layout_html_a965c7743018a890795ebbc89b5e9b591"><div class="ttname"><a href="class_gui_layout.html#a965c7743018a890795ebbc89b5e9b591">GuiLayout::parent</a></div><div class="ttdeci">GuiLayout * parent</div><div class="ttdoc">Parent layout. </div><div class="ttdef"><b>Definition:</b> GuiLayout.h:21</div></div>
<div class="ttc" id="class_gui_layout_html_a15aaaae53bbdf0e6240ab7e24b2322de"><div class="ttname"><a href="class_gui_layout.html#a15aaaae53bbdf0e6240ab7e24b2322de">GuiLayout::GuiLayout</a></div><div class="ttdeci">GuiLayout()</div><div class="ttdoc">Constructor. </div><div class="ttdef"><b>Definition:</b> GuiLayout.cpp:27</div></div>
<div class="ttc" id="class_gui_layout_html_ade42195ec1da1aedeeb1924b69171fc8"><div class="ttname"><a href="class_gui_layout.html#ade42195ec1da1aedeeb1924b69171fc8">GuiLayout::focusable</a></div><div class="ttdeci">bool focusable</div><div class="ttdoc">This flag is set if layout can be focues by clicking on it. Default value = true. ...</div><div class="ttdef"><b>Definition:</b> GuiLayout.h:33</div></div>
<div class="ttc" id="class_gui_layout_html_a230dd5d9f6eae7689c691f11cf97d2f8"><div class="ttname"><a href="class_gui_layout.html#a230dd5d9f6eae7689c691f11cf97d2f8">GuiLayout::removeChildren</a></div><div class="ttdeci">virtual void removeChildren(int i)</div><div class="ttdoc">Removes children with specified index. </div><div class="ttdef"><b>Definition:</b> GuiLayout.cpp:258</div></div>
<div class="ttc" id="class_gui_layout_html_aa4d053c5c8fb0aedb5ddf62607c7d04b"><div class="ttname"><a href="class_gui_layout.html#aa4d053c5c8fb0aedb5ddf62607c7d04b">GuiLayout::AlignLeft</a></div><div class="ttdeci">static const float AlignLeft</div><div class="ttdoc">Left edge of parent. </div><div class="ttdef"><b>Definition:</b> GuiLayout.h:37</div></div>
<div class="ttc" id="class_gui_layout_html_a34835c3cf35e7b918ae38ce34b62744c"><div class="ttname"><a href="class_gui_layout.html#a34835c3cf35e7b918ae38ce34b62744c">GuiLayout::onInput</a></div><div class="ttdeci">virtual void onInput()</div><div class="ttdoc">Method called for each events (mouse, keyboard, window change...), if layout is focused. </div><div class="ttdef"><b>Definition:</b> GuiLayout.cpp:62</div></div>
<div class="ttc" id="class_gui_layout_html_af19f3340318309d316301a0ec9835967"><div class="ttname"><a href="class_gui_layout.html#af19f3340318309d316301a0ec9835967">GuiLayout::setID</a></div><div class="ttdeci">virtual void setID(int i)</div><div class="ttdoc">Sets ID of the layout class. </div><div class="ttdef"><b>Definition:</b> GuiLayout.cpp:132</div></div>
<div class="ttc" id="class_gui_layout_html"><div class="ttname"><a href="class_gui_layout.html">GuiLayout</a></div><div class="ttdoc">Base class of each GUI component. </div><div class="ttdef"><b>Definition:</b> GuiLayout.h:17</div></div>
<div class="ttc" id="class_gui_layout_html_a68f1c60b22ceef55a409a61b4b90096f"><div class="ttname"><a href="class_gui_layout.html#a68f1c60b22ceef55a409a61b4b90096f">GuiLayout::find</a></div><div class="ttdeci">virtual GuiLayout * find(std::string label)</div><div class="ttdoc">Finds and returns first layout with a certain label. </div><div class="ttdef"><b>Definition:</b> GuiLayout.cpp:230</div></div>
<div class="ttc" id="class_gui_layout_html_ac6da0a02680196e666773a69375ded3c"><div class="ttname"><a href="class_gui_layout.html#ac6da0a02680196e666773a69375ded3c">GuiLayout::align</a></div><div class="ttdeci">glm::vec2 align</div><div class="ttdoc">Position offset relative to parent&amp;#39;s size and position. </div><div class="ttdef"><b>Definition:</b> GuiLayout.h:25</div></div>
<div class="ttc" id="class_gui_layout_html_a7596d70fff29c2f1189bf84c2b8f053b"><div class="ttname"><a href="class_gui_layout.html#a7596d70fff29c2f1189bf84c2b8f053b">GuiLayout::AlignBottom</a></div><div class="ttdeci">static const float AlignBottom</div><div class="ttdoc">Bottom edge of parent. </div><div class="ttdef"><b>Definition:</b> GuiLayout.h:40</div></div>
<div class="ttc" id="class_gui_layout_html_a5b70a0d65cb475b3398702920f89721c"><div class="ttname"><a href="class_gui_layout.html#a5b70a0d65cb475b3398702920f89721c">GuiLayout::onUpdate</a></div><div class="ttdeci">virtual void onUpdate(float dt)</div><div class="ttdoc">Method called every frame before rendering. </div><div class="ttdef"><b>Definition:</b> GuiLayout.cpp:66</div></div>
<div class="ttc" id="class_gui_layout_html_ac2142a752f43749779f69f9f80911728"><div class="ttname"><a href="class_gui_layout.html#ac2142a752f43749779f69f9f80911728">GuiLayout::destroyed</a></div><div class="ttdeci">bool destroyed</div><div class="ttdoc">This flag is set if layout is to be destroyed. Default value = false. </div><div class="ttdef"><b>Definition:</b> GuiLayout.h:27</div></div>
<div class="ttc" id="class_gui_layout_html_ae9b70a0e7d3d2554ba4456f54a7c6ad6"><div class="ttname"><a href="class_gui_layout.html#ae9b70a0e7d3d2554ba4456f54a7c6ad6">GuiLayout::load</a></div><div class="ttdeci">virtual void load(FILE *file)</div><div class="ttdoc">Called by GuiManager to load the layout. </div><div class="ttdef"><b>Definition:</b> GuiLayout.cpp:268</div></div>
<div class="ttc" id="class_gui_layout_html_a027f2d1339c958f961dd880eb5a90f62"><div class="ttname"><a href="class_gui_layout.html#a027f2d1339c958f961dd880eb5a90f62">GuiLayout::label</a></div><div class="ttdeci">std::string label</div><div class="ttdoc">ID of layout. </div><div class="ttdef"><b>Definition:</b> GuiLayout.h:20</div></div>
<div class="ttc" id="class_gui_layout_html_a33288162969ac32ebab424122a33719b"><div class="ttname"><a href="class_gui_layout.html#a33288162969ac32ebab424122a33719b">GuiLayout::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Unique ID of class (for factory). Necessary, if needed saving and loading layout. ...</div><div class="ttdef"><b>Definition:</b> GuiLayout.h:36</div></div>
<div class="ttc" id="class_gui_layout_html_a2c49d8416803898c9e3632899dbed169"><div class="ttname"><a href="class_gui_layout.html#a2c49d8416803898c9e3632899dbed169">GuiLayout::AlignTop</a></div><div class="ttdeci">static const float AlignTop</div><div class="ttdoc">Top edge of parent. </div><div class="ttdef"><b>Definition:</b> GuiLayout.h:39</div></div>
<div class="ttc" id="class_gui_layout_html_ad06681da49d0c421587af64ea47969cb"><div class="ttname"><a href="class_gui_layout.html#ad06681da49d0c421587af64ea47969cb">GuiLayout::childs</a></div><div class="ttdeci">std::vector&lt; GuiLayout * &gt; childs</div><div class="ttdoc">Array of layout&amp;#39;s childrens. </div><div class="ttdef"><b>Definition:</b> GuiLayout.h:22</div></div>
<div class="ttc" id="class_gui_layout_html_ab6c5f01af6babe9665b314531edea377"><div class="ttname"><a href="class_gui_layout.html#ab6c5f01af6babe9665b314531edea377">GuiLayout::selected</a></div><div class="ttdeci">bool selected</div><div class="ttdoc">This flag is set when layout is selected (see also EditMode). Default value = false. </div><div class="ttdef"><b>Definition:</b> GuiLayout.h:27</div></div>
<div class="ttc" id="class_gui_layout_html_af510ebd9f9f234a72b1dcb5a1e61a51b"><div class="ttname"><a href="class_gui_layout.html#af510ebd9f9f234a72b1dcb5a1e61a51b">GuiLayout::onDraw</a></div><div class="ttdeci">virtual void onDraw()</div><div class="ttdoc">Method called every frame after update. </div><div class="ttdef"><b>Definition:</b> GuiLayout.cpp:70</div></div>
<div class="ttc" id="class_gui_layout_html_a2d4d9cdaaffd4a196f76edfce362dd84"><div class="ttname"><a href="class_gui_layout.html#a2d4d9cdaaffd4a196f76edfce362dd84">GuiLayout::AlignCenter</a></div><div class="ttdeci">static const float AlignCenter</div><div class="ttdoc">Center of parent. </div><div class="ttdef"><b>Definition:</b> GuiLayout.h:41</div></div>
<div class="ttc" id="class_gui_layout_html_aaa34aad3c601e0cee01fdeee03f2e50d"><div class="ttname"><a href="class_gui_layout.html#aaa34aad3c601e0cee01fdeee03f2e50d">GuiLayout::save</a></div><div class="ttdeci">virtual void save(FILE *file)</div><div class="ttdoc">Called by GuiManager to save the layout. </div><div class="ttdef"><b>Definition:</b> GuiLayout.cpp:280</div></div>
<div class="ttc" id="class_gui_layout_html_ac4912bd26defd0cd985d2b86baef5e0f"><div class="ttname"><a href="class_gui_layout.html#ac4912bd26defd0cd985d2b86baef5e0f">GuiLayout::viewport</a></div><div class="ttdeci">glm::vec4 viewport</div><div class="ttdoc">Layout&amp;#39;s viewport (optional). </div><div class="ttdef"><b>Definition:</b> GuiLayout.h:26</div></div>
<div class="ttc" id="class_gui_layout_html_a2663e906a2b994e142637eeb22c0be76"><div class="ttname"><a href="class_gui_layout.html#a2663e906a2b994e142637eeb22c0be76">GuiLayout::getAbsolutePosition</a></div><div class="ttdeci">virtual glm::vec2 getAbsolutePosition()</div><div class="ttdoc">Returns absolute position relative to window, instead of parent layout. </div><div class="ttdef"><b>Definition:</b> GuiLayout.cpp:161</div></div>
<div class="ttc" id="class_gui_layout_html_a652738da3501f19284917706faa549a1"><div class="ttname"><a href="class_gui_layout.html#a652738da3501f19284917706faa549a1">GuiLayout::AlignRight</a></div><div class="ttdeci">static const float AlignRight</div><div class="ttdoc">Right edge of parent. </div><div class="ttdef"><b>Definition:</b> GuiLayout.h:38</div></div>
<div class="ttc" id="class_gui_layout_html_af6353f588a2f39085f7faed24760a886"><div class="ttname"><a href="class_gui_layout.html#af6353f588a2f39085f7faed24760a886">GuiLayout::removed</a></div><div class="ttdeci">bool removed</div><div class="ttdoc">This flag is set if layout is to be removed. Default value = false. </div><div class="ttdef"><b>Definition:</b> GuiLayout.h:27</div></div>
<div class="ttc" id="class_gui_layout_html_a70ca4a83d5d4deb33b8ac50a54a39081"><div class="ttname"><a href="class_gui_layout.html#a70ca4a83d5d4deb33b8ac50a54a39081">GuiLayout::addLayout</a></div><div class="ttdeci">virtual GuiLayout * addLayout(GuiLayout *layout)</div><div class="ttdoc">Add layout as a children of layout which calls the method. </div><div class="ttdef"><b>Definition:</b> GuiLayout.cpp:248</div></div>
<div class="ttc" id="class_gui_layout_html_a4f31dfe353cfbed40f7a0b3a79e5fb8a"><div class="ttname"><a href="class_gui_layout.html#a4f31dfe353cfbed40f7a0b3a79e5fb8a">GuiLayout::savable</a></div><div class="ttdeci">bool savable</div><div class="ttdoc">This flag is set if layout should be automaticly saved by GuiManager. Default value = true...</div><div class="ttdef"><b>Definition:</b> GuiLayout.h:31</div></div>
<div class="ttc" id="class_gui_layout_html_ac99c48e22cfc248a9556c188637a6cd0"><div class="ttname"><a href="class_gui_layout.html#ac99c48e22cfc248a9556c188637a6cd0">GuiLayout::size</a></div><div class="ttdeci">glm::vec2 size</div><div class="ttdoc">Size of layout. </div><div class="ttdef"><b>Definition:</b> GuiLayout.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
