<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spam GUI Editor: GuiInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spam GUI Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_gui_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GuiInput Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5788d064c65231694ec61a719043626"><td class="memItemLeft" align="right" valign="top"><a id="ab5788d064c65231694ec61a719043626"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onEvent</b> (SDL_Event &amp;event)</td></tr>
<tr class="separator:ab5788d064c65231694ec61a719043626"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f6b7b10021f3f697da45890da727c8"><td class="memItemLeft" align="right" valign="top"><a id="a38f6b7b10021f3f697da45890da727c8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isButton</b> (unsigned int i)</td></tr>
<tr class="separator:a38f6b7b10021f3f697da45890da727c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2753a3183268c31c51cd0818e4552702"><td class="memItemLeft" align="right" valign="top"><a id="a2753a3183268c31c51cd0818e4552702"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isButtonDown</b> (unsigned int i)</td></tr>
<tr class="separator:a2753a3183268c31c51cd0818e4552702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd03bc9314bdb66b55bc3f640c94d67f"><td class="memItemLeft" align="right" valign="top"><a id="afd03bc9314bdb66b55bc3f640c94d67f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isButtonUp</b> (unsigned int i)</td></tr>
<tr class="separator:afd03bc9314bdb66b55bc3f640c94d67f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8db6d484e2988ecc7b29c768ba53c0db"><td class="memItemLeft" align="right" valign="top"><a id="a8db6d484e2988ecc7b29c768ba53c0db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAnyButtonDown</b> ()</td></tr>
<tr class="separator:a8db6d484e2988ecc7b29c768ba53c0db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a106679d24cb21d3d0382b18d570602db"><td class="memItemLeft" align="right" valign="top"><a id="a106679d24cb21d3d0382b18d570602db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAnyButtonUp</b> ()</td></tr>
<tr class="separator:a106679d24cb21d3d0382b18d570602db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ec78569acf27ca513ea99bd7ddebb4"><td class="memItemLeft" align="right" valign="top"><a id="af3ec78569acf27ca513ea99bd7ddebb4"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isKey</b> (unsigned int i)</td></tr>
<tr class="separator:af3ec78569acf27ca513ea99bd7ddebb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9aaeca2b26813ff931d85b4b0395523"><td class="memItemLeft" align="right" valign="top"><a id="aa9aaeca2b26813ff931d85b4b0395523"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isKeyDown</b> (unsigned int i)</td></tr>
<tr class="separator:aa9aaeca2b26813ff931d85b4b0395523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47974452bda8e1d47fd4e9aff207fda1"><td class="memItemLeft" align="right" valign="top"><a id="a47974452bda8e1d47fd4e9aff207fda1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isKeyUp</b> (unsigned int i)</td></tr>
<tr class="separator:a47974452bda8e1d47fd4e9aff207fda1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1711b4af06cf5a3f8dba756e5d160c6f"><td class="memItemLeft" align="right" valign="top"><a id="a1711b4af06cf5a3f8dba756e5d160c6f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAnyKeyDown</b> ()</td></tr>
<tr class="separator:a1711b4af06cf5a3f8dba756e5d160c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ea2c3373ac5fab6661523f4dc4bb385"><td class="memItemLeft" align="right" valign="top"><a id="a8ea2c3373ac5fab6661523f4dc4bb385"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isAnyKeyUp</b> ()</td></tr>
<tr class="separator:a8ea2c3373ac5fab6661523f4dc4bb385"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af532438bd85abb9fc45916ed00a0768b"><td class="memItemLeft" align="right" valign="top"><a id="af532438bd85abb9fc45916ed00a0768b"></a>
static <a class="el" href="class_gui_input.html">GuiInput</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:af532438bd85abb9fc45916ed00a0768b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae6593540191e61e0db82843186342846"><td class="memItemLeft" align="right" valign="top"><a id="ae6593540191e61e0db82843186342846"></a>
SDL_Event&#160;</td><td class="memItemRight" valign="bottom"><b>event</b></td></tr>
<tr class="separator:ae6593540191e61e0db82843186342846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d0a32a7918f0cae4ee8c2eccbeac8d"><td class="memItemLeft" align="right" valign="top"><a id="ac9d0a32a7918f0cae4ee8c2eccbeac8d"></a>
const Uint8 *&#160;</td><td class="memItemRight" valign="bottom"><b>keys</b></td></tr>
<tr class="separator:ac9d0a32a7918f0cae4ee8c2eccbeac8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58fbf20cce24426e07fcc37614697c97"><td class="memItemLeft" align="right" valign="top"><a id="a58fbf20cce24426e07fcc37614697c97"></a>
Uint32&#160;</td><td class="memItemRight" valign="bottom"><b>buttons</b></td></tr>
<tr class="separator:a58fbf20cce24426e07fcc37614697c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8958afeb382cd2183736c69602beb3a"><td class="memItemLeft" align="right" valign="top"><a id="ac8958afeb382cd2183736c69602beb3a"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>mouse</b></td></tr>
<tr class="separator:ac8958afeb382cd2183736c69602beb3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4df9d14a24ec8464b2aa0be040f78b4d"><td class="memItemLeft" align="right" valign="top"><a id="a4df9d14a24ec8464b2aa0be040f78b4d"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>mouseRel</b></td></tr>
<tr class="separator:a4df9d14a24ec8464b2aa0be040f78b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Visual Studio Projects/Game/Game/gui/<a class="el" href="_gui_input_8h_source.html">GuiInput.h</a></li>
<li>D:/Visual Studio Projects/Game/Game/gui/GuiInput.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
