<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spam GUI Editor: GuiRenderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spam GUI Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gui_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GuiRenderer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GuiRenderer:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gui_renderer.png" usemap="#GuiRenderer_map" alt=""/>
  <map id="GuiRenderer_map" name="GuiRenderer_map">
<area href="class_gui_renderer_s_d_l.html" alt="GuiRendererSDL" shape="rect" coords="0,56,108,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae348a91a3e2b16d69863e7d53294d2f5"><td class="memItemLeft" align="right" valign="top"><a id="ae348a91a3e2b16d69863e7d53294d2f5"></a>
virtual glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>getViewport</b> ()=0</td></tr>
<tr class="separator:ae348a91a3e2b16d69863e7d53294d2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2aee9fc9b984b15ab4361fdf8761ef"><td class="memItemLeft" align="right" valign="top"><a id="abc2aee9fc9b984b15ab4361fdf8761ef"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setViewport</b> (glm::vec2 p, glm::vec2 s)=0</td></tr>
<tr class="separator:abc2aee9fc9b984b15ab4361fdf8761ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad339e9868e74ef2bcb3b09fbf73371"><td class="memItemLeft" align="right" valign="top"><a id="a8ad339e9868e74ef2bcb3b09fbf73371"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setRenderTarget</b> (GuiTexture *texture)=0</td></tr>
<tr class="separator:a8ad339e9868e74ef2bcb3b09fbf73371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6b8a7515f18fd1253c567b80e93c026"><td class="memItemLeft" align="right" valign="top"><a id="ab6b8a7515f18fd1253c567b80e93c026"></a>
virtual GuiTexture *&#160;</td><td class="memItemRight" valign="bottom"><b>createTexture</b> (glm::vec2 size)=0</td></tr>
<tr class="separator:ab6b8a7515f18fd1253c567b80e93c026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f8c99209fa0bf3646095095137e6b5"><td class="memItemLeft" align="right" valign="top"><a id="af1f8c99209fa0bf3646095095137e6b5"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>destroyTexture</b> (GuiTexture *texture)=0</td></tr>
<tr class="separator:af1f8c99209fa0bf3646095095137e6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d933f39393fdabdd8da6e8ee3140944"><td class="memItemLeft" align="right" valign="top"><a id="a9d933f39393fdabdd8da6e8ee3140944"></a>
virtual GuiTexture *&#160;</td><td class="memItemRight" valign="bottom"><b>loadTexture</b> (std::string path)=0</td></tr>
<tr class="separator:a9d933f39393fdabdd8da6e8ee3140944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543157e1c6a319abaa7b577f3ee35844"><td class="memItemLeft" align="right" valign="top"><a id="a543157e1c6a319abaa7b577f3ee35844"></a>
virtual glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>getTextureSize</b> (GuiTexture *texture)=0</td></tr>
<tr class="separator:a543157e1c6a319abaa7b577f3ee35844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb855b51ea7ce18e6259097c811fc03e"><td class="memItemLeft" align="right" valign="top"><a id="adb855b51ea7ce18e6259097c811fc03e"></a>
virtual GuiFont *&#160;</td><td class="memItemRight" valign="bottom"><b>loadFont</b> (std::string path)=0</td></tr>
<tr class="separator:adb855b51ea7ce18e6259097c811fc03e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6814c4cdfaebefde62855c0670f5e180"><td class="memItemLeft" align="right" valign="top"><a id="a6814c4cdfaebefde62855c0670f5e180"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>drawRect</b> (glm::vec2 p, glm::vec2 s, int r, int g, int b)=0</td></tr>
<tr class="separator:a6814c4cdfaebefde62855c0670f5e180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e98bcaa9e5e7492b161d56f7f762ac1"><td class="memItemLeft" align="right" valign="top"><a id="a4e98bcaa9e5e7492b161d56f7f762ac1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>drawFillRect</b> (glm::vec2 p, glm::vec2 s, int r, int g, int b)=0</td></tr>
<tr class="separator:a4e98bcaa9e5e7492b161d56f7f762ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae955b161c552c4011f22bb17cc3a788"><td class="memItemLeft" align="right" valign="top"><a id="aae955b161c552c4011f22bb17cc3a788"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (glm::ivec4 color)=0</td></tr>
<tr class="separator:aae955b161c552c4011f22bb17cc3a788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f0777ac4aba54cb08adc3a5eb80bfec"><td class="memItemLeft" align="right" valign="top"><a id="a1f0777ac4aba54cb08adc3a5eb80bfec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (GuiTexture *texture, glm::vec2 p, glm::vec2 s, glm::vec4 c=glm::vec4(255.0f, 255.0f, 255.0f, 1.0f))=0</td></tr>
<tr class="separator:a1f0777ac4aba54cb08adc3a5eb80bfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd0da38dcce8633dedf00ff475fc44d"><td class="memItemLeft" align="right" valign="top"><a id="a2cd0da38dcce8633dedf00ff475fc44d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (GuiTexture *texture, glm::vec2 uv0, glm::vec2 uv1, glm::vec2 p, glm::vec2 s, glm::vec4 c=glm::vec4(255.0f, 255.0f, 255.0f, 1.0f))=0</td></tr>
<tr class="separator:a2cd0da38dcce8633dedf00ff475fc44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec5aade8d5e9b6abccbf60cf77f0007d"><td class="memItemLeft" align="right" valign="top"><a id="aec5aade8d5e9b6abccbf60cf77f0007d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (GuiFont *font, glm::vec2 p, std::string text, glm::vec4 c=glm::vec4(255.0f, 255.0f, 255.0f, 1.0f))=0</td></tr>
<tr class="separator:aec5aade8d5e9b6abccbf60cf77f0007d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Visual Studio Projects/Game/Game/gui/<a class="el" href="_gui_renderer_8h_source.html">GuiRenderer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
