<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spam GUI Editor: GuiEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spam GUI Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gui_editor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GuiEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2d92d5007fa0c5934ca8f491c4021828"><td class="memItemLeft" align="right" valign="top"><a id="a2d92d5007fa0c5934ca8f491c4021828"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onInput</b> ()</td></tr>
<tr class="separator:a2d92d5007fa0c5934ca8f491c4021828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2717ba153ca94158e5cc6babb39cf92a"><td class="memItemLeft" align="right" valign="top"><a id="a2717ba153ca94158e5cc6babb39cf92a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onUpdate</b> (float dt)</td></tr>
<tr class="separator:a2717ba153ca94158e5cc6babb39cf92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193c53e21e5f67aa2b1116b6f43de9bf"><td class="memItemLeft" align="right" valign="top"><a id="a193c53e21e5f67aa2b1116b6f43de9bf"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onDraw</b> ()</td></tr>
<tr class="separator:a193c53e21e5f67aa2b1116b6f43de9bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a889ae1db4919ce503ddb5155f84b167c"><td class="memItemLeft" align="right" valign="top"><a id="a889ae1db4919ce503ddb5155f84b167c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onLayoutInput</b> (<a class="el" href="class_gui_layout.html">GuiLayout</a> *layout, int mode)</td></tr>
<tr class="separator:a889ae1db4919ce503ddb5155f84b167c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ecac76000b39bf0ef745157f7f6986"><td class="memItemLeft" align="right" valign="top"><a id="a32ecac76000b39bf0ef745157f7f6986"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onLayoutUpdate</b> (<a class="el" href="class_gui_layout.html">GuiLayout</a> *layout, int mode)</td></tr>
<tr class="separator:a32ecac76000b39bf0ef745157f7f6986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70a8703b8b69092e9e4ac34218fd013e"><td class="memItemLeft" align="right" valign="top"><a id="a70a8703b8b69092e9e4ac34218fd013e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>onLayoutDraw</b> (<a class="el" href="class_gui_layout.html">GuiLayout</a> *layout, int mode)</td></tr>
<tr class="separator:a70a8703b8b69092e9e4ac34218fd013e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Visual Studio Projects/Game/Game/gui/<a class="el" href="_gui_editor_8h_source.html">GuiEditor.h</a></li>
<li>D:/Visual Studio Projects/Game/Game/gui/GuiEditor.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
