<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spam GUI Editor: BFF_Font Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spam GUI Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_b_f_f___font-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BFF_Font Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a01729130a04d53ac69c33ac52700ddba"><td class="memItemLeft" align="right" valign="top"><a id="a01729130a04d53ac69c33ac52700ddba"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTexture</b> (SDL_Texture *t)</td></tr>
<tr class="separator:a01729130a04d53ac69c33ac52700ddba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a303de21702779a5b0c7666db05495377"><td class="memItemLeft" align="right" valign="top"><a id="a303de21702779a5b0c7666db05495377"></a>
SDL_Texture *&#160;</td><td class="memItemRight" valign="bottom"><b>getTexture</b> ()</td></tr>
<tr class="separator:a303de21702779a5b0c7666db05495377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088cb3331b5b8b42dc91e32995ee227d"><td class="memItemLeft" align="right" valign="top"><a id="a088cb3331b5b8b42dc91e32995ee227d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCellSize</b> (glm::ivec2 cs)</td></tr>
<tr class="separator:a088cb3331b5b8b42dc91e32995ee227d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea50475795ddd2b430b41560a5bea26"><td class="memItemLeft" align="right" valign="top"><a id="a7ea50475795ddd2b430b41560a5bea26"></a>
glm::ivec2&#160;</td><td class="memItemRight" valign="bottom"><b>getCellSize</b> ()</td></tr>
<tr class="separator:a7ea50475795ddd2b430b41560a5bea26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f666912aaa50b5434f721f7eb830be"><td class="memItemLeft" align="right" valign="top"><a id="a28f666912aaa50b5434f721f7eb830be"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCharacterOffset</b> (unsigned char c)</td></tr>
<tr class="separator:a28f666912aaa50b5434f721f7eb830be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab2f75ce00536e33a412b064bee96443"><td class="memItemLeft" align="right" valign="top"><a id="aab2f75ce00536e33a412b064bee96443"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>getCharacterOffset</b> ()</td></tr>
<tr class="separator:aab2f75ce00536e33a412b064bee96443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29a033cdc482d8cbc1fa0d3ccfff2a63"><td class="memItemLeft" align="right" valign="top"><a id="a29a033cdc482d8cbc1fa0d3ccfff2a63"></a>
unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><b>getCharacterWidths</b> ()</td></tr>
<tr class="separator:a29a033cdc482d8cbc1fa0d3ccfff2a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb02b3d46a9063f82d7014c566002bf5"><td class="memItemLeft" align="right" valign="top"><a id="acb02b3d46a9063f82d7014c566002bf5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCharacterWidth</b> (int i, unsigned char w)</td></tr>
<tr class="separator:acb02b3d46a9063f82d7014c566002bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9ad68a6a3d36647b8bac11aec0f196"><td class="memItemLeft" align="right" valign="top"><a id="a5f9ad68a6a3d36647b8bac11aec0f196"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>getCharacterWidth</b> (int i)</td></tr>
<tr class="separator:a5f9ad68a6a3d36647b8bac11aec0f196"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Visual Studio Projects/Game/Game/gui/<a class="el" href="_b_f_f___font_8h_source.html">BFF_Font.h</a></li>
<li>D:/Visual Studio Projects/Game/Game/gui/BFF_Font.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
