<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spam GUI Editor: GuiRendererSDL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spam GUI Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gui_renderer_s_d_l-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GuiRendererSDL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GuiRendererSDL:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gui_renderer_s_d_l.png" usemap="#GuiRendererSDL_map" alt=""/>
  <map id="GuiRendererSDL_map" name="GuiRendererSDL_map">
<area href="class_gui_renderer.html" alt="GuiRenderer" shape="rect" coords="0,0,108,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a451dcfb7c86d3df49676ad118624e9ff"><td class="memItemLeft" align="right" valign="top"><a id="a451dcfb7c86d3df49676ad118624e9ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GuiRendererSDL</b> (SDL_Window *window, SDL_Renderer *renderer)</td></tr>
<tr class="separator:a451dcfb7c86d3df49676ad118624e9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ea2b918a520d07ecce747c98bdd6eb7"><td class="memItemLeft" align="right" valign="top"><a id="a0ea2b918a520d07ecce747c98bdd6eb7"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>getViewport</b> ()</td></tr>
<tr class="separator:a0ea2b918a520d07ecce747c98bdd6eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104f88148c154ce7235065cd7905eb86"><td class="memItemLeft" align="right" valign="top"><a id="a104f88148c154ce7235065cd7905eb86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setViewport</b> (glm::vec2 p, glm::vec2 s)</td></tr>
<tr class="separator:a104f88148c154ce7235065cd7905eb86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf8629aeaa489337d76d840d2a27c50"><td class="memItemLeft" align="right" valign="top"><a id="aeaf8629aeaa489337d76d840d2a27c50"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRenderTarget</b> (GuiTexture *texture)</td></tr>
<tr class="separator:aeaf8629aeaa489337d76d840d2a27c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd5e14ecae1e598d5e2c9329a832116"><td class="memItemLeft" align="right" valign="top"><a id="a5fd5e14ecae1e598d5e2c9329a832116"></a>
GuiTexture *&#160;</td><td class="memItemRight" valign="bottom"><b>createTexture</b> (glm::vec2 size)</td></tr>
<tr class="separator:a5fd5e14ecae1e598d5e2c9329a832116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35cdcc6114dfff22f2f29d9709afb277"><td class="memItemLeft" align="right" valign="top"><a id="a35cdcc6114dfff22f2f29d9709afb277"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>destroyTexture</b> (GuiTexture *texture)</td></tr>
<tr class="separator:a35cdcc6114dfff22f2f29d9709afb277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86c702a8e02365615361db38d8c4fbd0"><td class="memItemLeft" align="right" valign="top"><a id="a86c702a8e02365615361db38d8c4fbd0"></a>
GuiTexture *&#160;</td><td class="memItemRight" valign="bottom"><b>loadTexture</b> (std::string path)</td></tr>
<tr class="separator:a86c702a8e02365615361db38d8c4fbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6985cf465d269baf9381b51c2831d5"><td class="memItemLeft" align="right" valign="top"><a id="a1b6985cf465d269baf9381b51c2831d5"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>getTextureSize</b> (GuiTexture *texture)</td></tr>
<tr class="separator:a1b6985cf465d269baf9381b51c2831d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8048917d26684438c9c4d114b34a7e3d"><td class="memItemLeft" align="right" valign="top"><a id="a8048917d26684438c9c4d114b34a7e3d"></a>
GuiFont *&#160;</td><td class="memItemRight" valign="bottom"><b>loadFont</b> (std::string path)</td></tr>
<tr class="separator:a8048917d26684438c9c4d114b34a7e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884ef672277995fbf5ab1d14c8cbb909"><td class="memItemLeft" align="right" valign="top"><a id="a884ef672277995fbf5ab1d14c8cbb909"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawRect</b> (glm::vec2 p, glm::vec2 s, int r, int g, int b)</td></tr>
<tr class="separator:a884ef672277995fbf5ab1d14c8cbb909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a93897d1cefb3bd8b79e1a3db4d454"><td class="memItemLeft" align="right" valign="top"><a id="af0a93897d1cefb3bd8b79e1a3db4d454"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawFillRect</b> (glm::vec2 p, glm::vec2 s, int r, int g, int b)</td></tr>
<tr class="separator:af0a93897d1cefb3bd8b79e1a3db4d454"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e9bfeb1fe2b8a0eae38ba75f72ac1d"><td class="memItemLeft" align="right" valign="top"><a id="a88e9bfeb1fe2b8a0eae38ba75f72ac1d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> (glm::ivec4 color)</td></tr>
<tr class="separator:a88e9bfeb1fe2b8a0eae38ba75f72ac1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af07b7696c81f2653e0e2cd1655d94c0f"><td class="memItemLeft" align="right" valign="top"><a id="af07b7696c81f2653e0e2cd1655d94c0f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setColorMod</b> (glm::vec4 c)</td></tr>
<tr class="separator:af07b7696c81f2653e0e2cd1655d94c0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438664e37d3f3c87b229cdc36a81e78b"><td class="memItemLeft" align="right" valign="top"><a id="a438664e37d3f3c87b229cdc36a81e78b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (GuiTexture *texture, glm::vec2 p, glm::vec2 s, glm::vec4 c=glm::vec4(255.0f, 255.0f, 255.0f, 0.0f))</td></tr>
<tr class="separator:a438664e37d3f3c87b229cdc36a81e78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7550368fd251fc1559dfc5c86122bb65"><td class="memItemLeft" align="right" valign="top"><a id="a7550368fd251fc1559dfc5c86122bb65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>render</b> (GuiTexture *texture, glm::vec2 uv0, glm::vec2 uv1, glm::vec2 p, glm::vec2 s, glm::vec4 c=glm::vec4(255.0f, 255.0f, 255.0f, 0.0f))</td></tr>
<tr class="separator:a7550368fd251fc1559dfc5c86122bb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3caa56242d657b9d7a5efa16945877a"><td class="memItemLeft" align="right" valign="top"><a id="ae3caa56242d657b9d7a5efa16945877a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (GuiFont *font, glm::vec2 p, std::string text, glm::vec4 c=glm::vec4(255.0f, 255.0f, 255.0f, 1.0f))</td></tr>
<tr class="separator:ae3caa56242d657b9d7a5efa16945877a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Visual Studio Projects/Game/Game/gui/<a class="el" href="_gui_renderer_s_d_l_8h_source.html">GuiRendererSDL.h</a></li>
<li>D:/Visual Studio Projects/Game/Game/gui/GuiRendererSDL.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
