<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spam GUI Editor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spam GUI Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GuiRendererSDL Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clear</b>(glm::ivec4 color) (defined in <a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a>)</td><td class="entry"><a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>createTexture</b>(glm::vec2 size) (defined in <a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a>)</td><td class="entry"><a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>destroyTexture</b>(GuiTexture *texture) (defined in <a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a>)</td><td class="entry"><a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drawFillRect</b>(glm::vec2 p, glm::vec2 s, int r, int g, int b) (defined in <a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a>)</td><td class="entry"><a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawRect</b>(glm::vec2 p, glm::vec2 s, int r, int g, int b) (defined in <a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a>)</td><td class="entry"><a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTextureSize</b>(GuiTexture *texture) (defined in <a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a>)</td><td class="entry"><a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getViewport</b>() (defined in <a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a>)</td><td class="entry"><a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GuiRendererSDL</b>(SDL_Window *window, SDL_Renderer *renderer) (defined in <a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a>)</td><td class="entry"><a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>loadFont</b>(std::string path) (defined in <a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a>)</td><td class="entry"><a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>loadTexture</b>(std::string path) (defined in <a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a>)</td><td class="entry"><a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>print</b>(GuiFont *font, glm::vec2 p, std::string text, glm::vec4 c=glm::vec4(255.0f, 255.0f, 255.0f, 1.0f)) (defined in <a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a>)</td><td class="entry"><a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>render</b>(GuiTexture *texture, glm::vec2 p, glm::vec2 s, glm::vec4 c=glm::vec4(255.0f, 255.0f, 255.0f, 0.0f)) (defined in <a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a>)</td><td class="entry"><a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>render</b>(GuiTexture *texture, glm::vec2 uv0, glm::vec2 uv1, glm::vec2 p, glm::vec2 s, glm::vec4 c=glm::vec4(255.0f, 255.0f, 255.0f, 0.0f)) (defined in <a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a>)</td><td class="entry"><a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setColorMod</b>(glm::vec4 c) (defined in <a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a>)</td><td class="entry"><a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setRenderTarget</b>(GuiTexture *texture) (defined in <a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a>)</td><td class="entry"><a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setViewport</b>(glm::vec2 p, glm::vec2 s) (defined in <a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a>)</td><td class="entry"><a class="el" href="class_gui_renderer_s_d_l.html">GuiRendererSDL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
