<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spam GUI Editor: GuiFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spam GUI Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gui_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GuiFactory Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GuiFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gui_factory.png" usemap="#GuiFactory_map" alt=""/>
  <map id="GuiFactory_map" name="GuiFactory_map">
<area href="class_gui_button_factory.html" alt="GuiButtonFactory" shape="rect" coords="150,56,290,80"/>
<area href="class_gui_edit_box_factory.html" alt="GuiEditBoxFactory" shape="rect" coords="150,112,290,136"/>
<area href="class_gui_layout_factory.html" alt="GuiLayoutFactory" shape="rect" coords="150,168,290,192"/>
<area href="class_gui_ref_button_factory.html" alt="GuiRefButtonFactory" shape="rect" coords="150,224,290,248"/>
<area href="class_gui_shop_dialog_factory.html" alt="GuiShopDialogFactory" shape="rect" coords="150,280,290,304"/>
<area href="class_gui_text_factory.html" alt="GuiTextFactory" shape="rect" coords="150,336,290,360"/>
<area href="class_gui_tree_view_factory.html" alt="GuiTreeViewFactory" shape="rect" coords="150,392,290,416"/>
<area href="class_gui_window_factory.html" alt="GuiWindowFactory" shape="rect" coords="150,448,290,472"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2818c799acc636d895188784ec9d0fd"><td class="memItemLeft" align="right" valign="top"><a id="af2818c799acc636d895188784ec9d0fd"></a>
virtual <a class="el" href="class_gui_layout.html">GuiLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> ()=0</td></tr>
<tr class="separator:af2818c799acc636d895188784ec9d0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588f94afe770a043635fca9aba0e04e8"><td class="memItemLeft" align="right" valign="top"><a id="a588f94afe770a043635fca9aba0e04e8"></a>
virtual <a class="el" href="class_gui_layout.html">GuiLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (<a class="el" href="class_gui_layout.html">GuiLayout</a> *c)=0</td></tr>
<tr class="separator:a588f94afe770a043635fca9aba0e04e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad167478c030cc5bca7fc00ca201b3039"><td class="memItemLeft" align="right" valign="top"><a id="ad167478c030cc5bca7fc00ca201b3039"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (FILE *file, void *v, int s, int c)</td></tr>
<tr class="separator:ad167478c030cc5bca7fc00ca201b3039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedb132b7c9f959b2b491fe1181365dc"><td class="memItemLeft" align="right" valign="top"><a id="aaedb132b7c9f959b2b491fe1181365dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (FILE *file, int v)</td></tr>
<tr class="separator:aaedb132b7c9f959b2b491fe1181365dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed57e0a57aea230af9ec2a5448d2ed99"><td class="memItemLeft" align="right" valign="top"><a id="aed57e0a57aea230af9ec2a5448d2ed99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (FILE *file, float v)</td></tr>
<tr class="separator:aed57e0a57aea230af9ec2a5448d2ed99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55e66dd274430fd61e2ad5be263b0ee"><td class="memItemLeft" align="right" valign="top"><a id="aa55e66dd274430fd61e2ad5be263b0ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (FILE *file, glm::vec2 v)</td></tr>
<tr class="separator:aa55e66dd274430fd61e2ad5be263b0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fda13efc66e522b8961e7da843be08"><td class="memItemLeft" align="right" valign="top"><a id="ab6fda13efc66e522b8961e7da843be08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (FILE *file, std::string v)</td></tr>
<tr class="separator:ab6fda13efc66e522b8961e7da843be08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3a6c09063c8e41e34374a27221ec35"><td class="memItemLeft" align="right" valign="top"><a id="acd3a6c09063c8e41e34374a27221ec35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (FILE *file, void *v, int s, int c)</td></tr>
<tr class="separator:acd3a6c09063c8e41e34374a27221ec35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a0e79920e0daf43b862ee0ee3a9731"><td class="memItemLeft" align="right" valign="top"><a id="a36a0e79920e0daf43b862ee0ee3a9731"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (FILE *file, int &amp;v)</td></tr>
<tr class="separator:a36a0e79920e0daf43b862ee0ee3a9731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe0dc57885ee79672987a604b675e43"><td class="memItemLeft" align="right" valign="top"><a id="aabe0dc57885ee79672987a604b675e43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (FILE *file, float &amp;v)</td></tr>
<tr class="separator:aabe0dc57885ee79672987a604b675e43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b4e788b8ce09da74869285bef53451"><td class="memItemLeft" align="right" valign="top"><a id="ae9b4e788b8ce09da74869285bef53451"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (FILE *file, glm::vec2 &amp;v)</td></tr>
<tr class="separator:ae9b4e788b8ce09da74869285bef53451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342dfb2a002ff87540ed4b0966284955"><td class="memItemLeft" align="right" valign="top"><a id="a342dfb2a002ff87540ed4b0966284955"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (FILE *file, std::string &amp;v)</td></tr>
<tr class="separator:a342dfb2a002ff87540ed4b0966284955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Visual Studio Projects/Game/Game/gui/<a class="el" href="_gui_factory_8h_source.html">GuiFactory.h</a></li>
<li>D:/Visual Studio Projects/Game/Game/gui/GuiFactory.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
