<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spam GUI Editor: GuiWindowFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spam GUI Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gui_window_factory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GuiWindowFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GuiWindowFactory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gui_window_factory.png" usemap="#GuiWindowFactory_map" alt=""/>
  <map id="GuiWindowFactory_map" name="GuiWindowFactory_map">
<area href="class_gui_factory.html" alt="GuiFactory" shape="rect" coords="0,0,119,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa33c09f8d685c9d0418e6615cd5e231d"><td class="memItemLeft" align="right" valign="top"><a id="aa33c09f8d685c9d0418e6615cd5e231d"></a>
<a class="el" href="class_gui_layout.html">GuiLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>create</b> ()</td></tr>
<tr class="separator:aa33c09f8d685c9d0418e6615cd5e231d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ef2a88dc4071545948cce3446d77ff8"><td class="memItemLeft" align="right" valign="top"><a id="a8ef2a88dc4071545948cce3446d77ff8"></a>
<a class="el" href="class_gui_layout.html">GuiLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>copy</b> (<a class="el" href="class_gui_layout.html">GuiLayout</a> *c)</td></tr>
<tr class="separator:a8ef2a88dc4071545948cce3446d77ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_gui_factory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_gui_factory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_gui_factory.html">GuiFactory</a></td></tr>
<tr class="memitem:ad167478c030cc5bca7fc00ca201b3039 inherit pub_methods_class_gui_factory"><td class="memItemLeft" align="right" valign="top"><a id="ad167478c030cc5bca7fc00ca201b3039"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (FILE *file, void *v, int s, int c)</td></tr>
<tr class="separator:ad167478c030cc5bca7fc00ca201b3039 inherit pub_methods_class_gui_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaedb132b7c9f959b2b491fe1181365dc inherit pub_methods_class_gui_factory"><td class="memItemLeft" align="right" valign="top"><a id="aaedb132b7c9f959b2b491fe1181365dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (FILE *file, int v)</td></tr>
<tr class="separator:aaedb132b7c9f959b2b491fe1181365dc inherit pub_methods_class_gui_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed57e0a57aea230af9ec2a5448d2ed99 inherit pub_methods_class_gui_factory"><td class="memItemLeft" align="right" valign="top"><a id="aed57e0a57aea230af9ec2a5448d2ed99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (FILE *file, float v)</td></tr>
<tr class="separator:aed57e0a57aea230af9ec2a5448d2ed99 inherit pub_methods_class_gui_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55e66dd274430fd61e2ad5be263b0ee inherit pub_methods_class_gui_factory"><td class="memItemLeft" align="right" valign="top"><a id="aa55e66dd274430fd61e2ad5be263b0ee"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (FILE *file, glm::vec2 v)</td></tr>
<tr class="separator:aa55e66dd274430fd61e2ad5be263b0ee inherit pub_methods_class_gui_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6fda13efc66e522b8961e7da843be08 inherit pub_methods_class_gui_factory"><td class="memItemLeft" align="right" valign="top"><a id="ab6fda13efc66e522b8961e7da843be08"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>write</b> (FILE *file, std::string v)</td></tr>
<tr class="separator:ab6fda13efc66e522b8961e7da843be08 inherit pub_methods_class_gui_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3a6c09063c8e41e34374a27221ec35 inherit pub_methods_class_gui_factory"><td class="memItemLeft" align="right" valign="top"><a id="acd3a6c09063c8e41e34374a27221ec35"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (FILE *file, void *v, int s, int c)</td></tr>
<tr class="separator:acd3a6c09063c8e41e34374a27221ec35 inherit pub_methods_class_gui_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36a0e79920e0daf43b862ee0ee3a9731 inherit pub_methods_class_gui_factory"><td class="memItemLeft" align="right" valign="top"><a id="a36a0e79920e0daf43b862ee0ee3a9731"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (FILE *file, int &amp;v)</td></tr>
<tr class="separator:a36a0e79920e0daf43b862ee0ee3a9731 inherit pub_methods_class_gui_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe0dc57885ee79672987a604b675e43 inherit pub_methods_class_gui_factory"><td class="memItemLeft" align="right" valign="top"><a id="aabe0dc57885ee79672987a604b675e43"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (FILE *file, float &amp;v)</td></tr>
<tr class="separator:aabe0dc57885ee79672987a604b675e43 inherit pub_methods_class_gui_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b4e788b8ce09da74869285bef53451 inherit pub_methods_class_gui_factory"><td class="memItemLeft" align="right" valign="top"><a id="ae9b4e788b8ce09da74869285bef53451"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (FILE *file, glm::vec2 &amp;v)</td></tr>
<tr class="separator:ae9b4e788b8ce09da74869285bef53451 inherit pub_methods_class_gui_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a342dfb2a002ff87540ed4b0966284955 inherit pub_methods_class_gui_factory"><td class="memItemLeft" align="right" valign="top"><a id="a342dfb2a002ff87540ed4b0966284955"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (FILE *file, std::string &amp;v)</td></tr>
<tr class="separator:a342dfb2a002ff87540ed4b0966284955 inherit pub_methods_class_gui_factory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Visual Studio Projects/Game/Game/gui/<a class="el" href="_gui_window_8h_source.html">GuiWindow.h</a></li>
<li>D:/Visual Studio Projects/Game/Game/gui/GuiWindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
