<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spam GUI Editor: GuiManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spam GUI Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_gui_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GuiManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab52f511f8faf8aab99d4f80243ebe5ca"><td class="memItemLeft" align="right" valign="top"><a id="ab52f511f8faf8aab99d4f80243ebe5ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>init</b> (<a class="el" href="class_gui_renderer.html">GuiRenderer</a> *renderer)</td></tr>
<tr class="separator:ab52f511f8faf8aab99d4f80243ebe5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea57f5d3976294857e7f5bb7e0bfab7f"><td class="memItemLeft" align="right" valign="top"><a id="aea57f5d3976294857e7f5bb7e0bfab7f"></a>
<a class="el" href="class_gui_layout.html">GuiLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRootLayout</b> ()</td></tr>
<tr class="separator:aea57f5d3976294857e7f5bb7e0bfab7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313d0306a5e5bbe6a41e81ed474d897d"><td class="memItemLeft" align="right" valign="top"><a id="a313d0306a5e5bbe6a41e81ed474d897d"></a>
<a class="el" href="class_gui_layout.html">GuiLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFocusLayout</b> ()</td></tr>
<tr class="separator:a313d0306a5e5bbe6a41e81ed474d897d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f95304d26fa0d354889acc503606b87"><td class="memItemLeft" align="right" valign="top"><a id="a2f95304d26fa0d354889acc503606b87"></a>
<a class="el" href="class_gui_layout.html">GuiLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>addLayout</b> (<a class="el" href="class_gui_layout.html">GuiLayout</a> *layout)</td></tr>
<tr class="separator:a2f95304d26fa0d354889acc503606b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3e6d25296009baf465c55bf361c214"><td class="memItemLeft" align="right" valign="top"><a id="adb3e6d25296009baf465c55bf361c214"></a>
<a class="el" href="class_gui_layout.html">GuiLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getLayout</b> (int i)</td></tr>
<tr class="separator:adb3e6d25296009baf465c55bf361c214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6d6f2f3420f0a5aebf4b80799bb344"><td class="memItemLeft" align="right" valign="top"><a id="a1c6d6f2f3420f0a5aebf4b80799bb344"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumLayouts</b> ()</td></tr>
<tr class="separator:a1c6d6f2f3420f0a5aebf4b80799bb344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a093101f62d60c48fa4b7b22bef27e"><td class="memItemLeft" align="right" valign="top"><a id="a92a093101f62d60c48fa4b7b22bef27e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addTexture</b> (std::string path)</td></tr>
<tr class="separator:a92a093101f62d60c48fa4b7b22bef27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35c12088bd762ad806fc9bb12aaa0297"><td class="memItemLeft" align="right" valign="top"><a id="a35c12088bd762ad806fc9bb12aaa0297"></a>
GuiTexture *&#160;</td><td class="memItemRight" valign="bottom"><b>getTexture</b> (std::string path)</td></tr>
<tr class="separator:a35c12088bd762ad806fc9bb12aaa0297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ee33540e634a9042fa5f2f4ac33666"><td class="memItemLeft" align="right" valign="top"><a id="a68ee33540e634a9042fa5f2f4ac33666"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTexturePath</b> (GuiTexture *texture)</td></tr>
<tr class="separator:a68ee33540e634a9042fa5f2f4ac33666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0cacc30cdc6014a51b9037c08efde41"><td class="memItemLeft" align="right" valign="top"><a id="ad0cacc30cdc6014a51b9037c08efde41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addFont</b> (std::string path)</td></tr>
<tr class="separator:ad0cacc30cdc6014a51b9037c08efde41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a142a2d68acfd9eb49fd6e1581e3d1147"><td class="memItemLeft" align="right" valign="top"><a id="a142a2d68acfd9eb49fd6e1581e3d1147"></a>
GuiFont *&#160;</td><td class="memItemRight" valign="bottom"><b>getFont</b> (std::string path)</td></tr>
<tr class="separator:a142a2d68acfd9eb49fd6e1581e3d1147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c80347db4eb8c9fbe42661bc44086bb"><td class="memItemLeft" align="right" valign="top"><a id="a5c80347db4eb8c9fbe42661bc44086bb"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getFontPath</b> (GuiFont *font)</td></tr>
<tr class="separator:a5c80347db4eb8c9fbe42661bc44086bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17fd022d17a44776e2d4329a7028c8e3"><td class="memItemLeft" align="right" valign="top"><a id="a17fd022d17a44776e2d4329a7028c8e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>registerFactory</b> (int chunk, <a class="el" href="class_gui_factory.html">GuiFactory</a> *factory)</td></tr>
<tr class="separator:a17fd022d17a44776e2d4329a7028c8e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95afad85a427b6193cafe3baa0acb5e8"><td class="memItemLeft" align="right" valign="top"><a id="a95afad85a427b6193cafe3baa0acb5e8"></a>
<a class="el" href="class_gui_factory.html">GuiFactory</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getFactory</b> (int chunk)</td></tr>
<tr class="separator:a95afad85a427b6193cafe3baa0acb5e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade3e819808ced69c6b964ef31a69d6f"><td class="memItemLeft" align="right" valign="top"><a id="aade3e819808ced69c6b964ef31a69d6f"></a>
<a class="el" href="class_gui_layout.html">GuiLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> (std::string path)</td></tr>
<tr class="separator:aade3e819808ced69c6b964ef31a69d6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f657c8985ff118928adbab82ac96ab6"><td class="memItemLeft" align="right" valign="top"><a id="a7f657c8985ff118928adbab82ac96ab6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>save</b> (std::string path, <a class="el" href="class_gui_layout.html">GuiLayout</a> *layout)</td></tr>
<tr class="separator:a7f657c8985ff118928adbab82ac96ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256d267b896d735689f155ff51a7a0dc"><td class="memItemLeft" align="right" valign="top"><a id="a256d267b896d735689f155ff51a7a0dc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveAtForeground</b> (<a class="el" href="class_gui_layout.html">GuiLayout</a> *layout)</td></tr>
<tr class="separator:a256d267b896d735689f155ff51a7a0dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538485b034698f2512c6e1a98e99d59c"><td class="memItemLeft" align="right" valign="top"><a id="a538485b034698f2512c6e1a98e99d59c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>inputLayout</b> (<a class="el" href="class_gui_layout.html">GuiLayout</a> *layout, bool handled=false)</td></tr>
<tr class="separator:a538485b034698f2512c6e1a98e99d59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fed2e48dad8c395f3ef58860d31e49"><td class="memItemLeft" align="right" valign="top"><a id="ac0fed2e48dad8c395f3ef58860d31e49"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateLayout</b> (<a class="el" href="class_gui_layout.html">GuiLayout</a> *layout, float dt)</td></tr>
<tr class="separator:ac0fed2e48dad8c395f3ef58860d31e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73e336e7282b1d655fb3c91ab8f0f87"><td class="memItemLeft" align="right" valign="top"><a id="ac73e336e7282b1d655fb3c91ab8f0f87"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawLayout</b> (<a class="el" href="class_gui_layout.html">GuiLayout</a> *layout)</td></tr>
<tr class="separator:ac73e336e7282b1d655fb3c91ab8f0f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d097debb2a7d6c880f48dd9ed84590"><td class="memItemLeft" align="right" valign="top"><a id="a38d097debb2a7d6c880f48dd9ed84590"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMode</b> (int mode)</td></tr>
<tr class="separator:a38d097debb2a7d6c880f48dd9ed84590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae521ab3083db8601ef3b3709ff942f33"><td class="memItemLeft" align="right" valign="top"><a id="ae521ab3083db8601ef3b3709ff942f33"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>enableMode</b> (int mode)</td></tr>
<tr class="separator:ae521ab3083db8601ef3b3709ff942f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a812bee1b5b770d5ca764f44a3119f20d"><td class="memItemLeft" align="right" valign="top"><a id="a812bee1b5b770d5ca764f44a3119f20d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>disableMode</b> (int mode)</td></tr>
<tr class="separator:a812bee1b5b770d5ca764f44a3119f20d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad423190fa3c100df3648692128831b49"><td class="memItemLeft" align="right" valign="top"><a id="ad423190fa3c100df3648692128831b49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getMode</b> ()</td></tr>
<tr class="separator:ad423190fa3c100df3648692128831b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bb6289185d42dd902f5e8b0f9431d4"><td class="memItemLeft" align="right" valign="top"><a id="ae8bb6289185d42dd902f5e8b0f9431d4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRenderer</b> (<a class="el" href="class_gui_renderer.html">GuiRenderer</a> *r)</td></tr>
<tr class="separator:ae8bb6289185d42dd902f5e8b0f9431d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a997638f84dcfa307fcedf114dbb38cfb"><td class="memItemLeft" align="right" valign="top"><a id="a997638f84dcfa307fcedf114dbb38cfb"></a>
<a class="el" href="class_gui_renderer.html">GuiRenderer</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getRenderer</b> ()</td></tr>
<tr class="separator:a997638f84dcfa307fcedf114dbb38cfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b46eec07a05d3421ec4d757ebc455f"><td class="memItemLeft" align="right" valign="top"><a id="a23b46eec07a05d3421ec4d757ebc455f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setEditor</b> (<a class="el" href="class_gui_editor.html">GuiEditor</a> *e)</td></tr>
<tr class="separator:a23b46eec07a05d3421ec4d757ebc455f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513e44418e27806c114f7a8f7e06b0e5"><td class="memItemLeft" align="right" valign="top"><a id="a513e44418e27806c114f7a8f7e06b0e5"></a>
<a class="el" href="class_gui_editor.html">GuiEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getEditor</b> ()</td></tr>
<tr class="separator:a513e44418e27806c114f7a8f7e06b0e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec18091dc31f43e2dac8b3e0e8fda3f6"><td class="memItemLeft" align="right" valign="top"><a id="aec18091dc31f43e2dac8b3e0e8fda3f6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (glm::vec2 s)</td></tr>
<tr class="separator:aec18091dc31f43e2dac8b3e0e8fda3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b2c019a58bcaf11ce3152be6611324e"><td class="memItemLeft" align="right" valign="top"><a id="a3b2c019a58bcaf11ce3152be6611324e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPointInRect</b> (glm::vec2 p, glm::vec2 r1, glm::vec2 r2)</td></tr>
<tr class="separator:a3b2c019a58bcaf11ce3152be6611324e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd86bede0fd59807196c893d7022137e"><td class="memItemLeft" align="right" valign="top"><a id="afd86bede0fd59807196c893d7022137e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onInput</b> ()</td></tr>
<tr class="separator:afd86bede0fd59807196c893d7022137e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0c1a2b14d75bcd2aaebd8f1f65b473"><td class="memItemLeft" align="right" valign="top"><a id="a3a0c1a2b14d75bcd2aaebd8f1f65b473"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onUpdate</b> (float dt)</td></tr>
<tr class="separator:a3a0c1a2b14d75bcd2aaebd8f1f65b473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8576e3cedb529d445dc7bdc8c784d8b4"><td class="memItemLeft" align="right" valign="top"><a id="a8576e3cedb529d445dc7bdc8c784d8b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onDraw</b> ()</td></tr>
<tr class="separator:a8576e3cedb529d445dc7bdc8c784d8b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50af959c65438c424f9397b23a355663"><td class="memItemLeft" align="right" valign="top"><a id="a50af959c65438c424f9397b23a355663"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>print</b> (<a class="el" href="class_gui_layout.html">GuiLayout</a> *layout, int i=0)</td></tr>
<tr class="separator:a50af959c65438c424f9397b23a355663"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a503e4b406d2ee4213081af6ee2342a18"><td class="memItemLeft" align="right" valign="top"><a id="a503e4b406d2ee4213081af6ee2342a18"></a>
static <a class="el" href="class_gui_manager.html">GuiManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>get</b> ()</td></tr>
<tr class="separator:a503e4b406d2ee4213081af6ee2342a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Visual Studio Projects/Game/Game/gui/<a class="el" href="_gui_manager_8h_source.html">GuiManager.h</a></li>
<li>D:/Visual Studio Projects/Game/Game/gui/GuiManager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
