<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spam GUI Editor: GuiRefButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spam GUI Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gui_ref_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GuiRefButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GuiRefButton:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gui_ref_button.png" usemap="#GuiRefButton_map" alt=""/>
  <map id="GuiRefButton_map" name="GuiRefButton_map">
<area href="class_gui_button.html" alt="GuiButton" shape="rect" coords="0,56,85,80"/>
<area href="class_gui_layout.html" title="Base class of each GUI component. " alt="GuiLayout" shape="rect" coords="0,0,85,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af3f0e7245c7ca27971abf8479ca2b6d4"><td class="memItemLeft" align="right" valign="top"><a id="af3f0e7245c7ca27971abf8479ca2b6d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GuiRefButton</b> (std::string path, glm::vec2 p=glm::vec2(0.0f), glm::vec2 s=glm::vec2(-1.0f))</td></tr>
<tr class="separator:af3f0e7245c7ca27971abf8479ca2b6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe80a4b0caaee5b24a0baa213b6fe74"><td class="memItemLeft" align="right" valign="top"><a id="affe80a4b0caaee5b24a0baa213b6fe74"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GuiRefButton</b> (std::string path, GuiTexture *texture, glm::vec2 p=glm::vec2(0.0f), glm::vec2 s=glm::vec2(-1.0f))</td></tr>
<tr class="separator:affe80a4b0caaee5b24a0baa213b6fe74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae255ffd514d0ee4d5823e02cb966f788"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_ref_button.html#ae255ffd514d0ee4d5823e02cb966f788">onUpdate</a> (float dt)</td></tr>
<tr class="memdesc:ae255ffd514d0ee4d5823e02cb966f788"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called every frame before rendering.  <a href="#ae255ffd514d0ee4d5823e02cb966f788">More...</a><br /></td></tr>
<tr class="separator:ae255ffd514d0ee4d5823e02cb966f788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af533332117d5169142b2201010897cad"><td class="memItemLeft" align="right" valign="top"><a id="af533332117d5169142b2201010897cad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRefPath</b> (std::string path)</td></tr>
<tr class="separator:af533332117d5169142b2201010897cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d3a4892df4f09daa3684c96ff290d99"><td class="memItemLeft" align="right" valign="top"><a id="a2d3a4892df4f09daa3684c96ff290d99"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getRefPath</b> ()</td></tr>
<tr class="separator:a2d3a4892df4f09daa3684c96ff290d99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83de2b2c46b9dffa04feb61287ac62e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_ref_button.html#ac83de2b2c46b9dffa04feb61287ac62e">save</a> (FILE *file)</td></tr>
<tr class="memdesc:ac83de2b2c46b9dffa04feb61287ac62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="class_gui_manager.html">GuiManager</a> to save the layout.  <a href="#ac83de2b2c46b9dffa04feb61287ac62e">More...</a><br /></td></tr>
<tr class="separator:ac83de2b2c46b9dffa04feb61287ac62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac834e1a71daa47c81d92925d929fa6c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_ref_button.html#aac834e1a71daa47c81d92925d929fa6c">load</a> (FILE *file)</td></tr>
<tr class="memdesc:aac834e1a71daa47c81d92925d929fa6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="class_gui_manager.html">GuiManager</a> to load the layout.  <a href="#aac834e1a71daa47c81d92925d929fa6c">More...</a><br /></td></tr>
<tr class="separator:aac834e1a71daa47c81d92925d929fa6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_gui_button"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_gui_button')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_gui_button.html">GuiButton</a></td></tr>
<tr class="memitem:a6dcabbfb7a910cfb0a09d67113423da4 inherit pub_methods_class_gui_button"><td class="memItemLeft" align="right" valign="top"><a id="a6dcabbfb7a910cfb0a09d67113423da4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GuiButton</b> (std::string text=defaultText-&gt;getText(), glm::vec2 p=glm::vec2(0.0f), glm::vec2 s=glm::vec2(-1.0f))</td></tr>
<tr class="separator:a6dcabbfb7a910cfb0a09d67113423da4 inherit pub_methods_class_gui_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00949b0aab37d6d5a18a6f8455afe1e inherit pub_methods_class_gui_button"><td class="memItemLeft" align="right" valign="top"><a id="ad00949b0aab37d6d5a18a6f8455afe1e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GuiButton</b> (GuiTexture *texture, std::string text=defaultText-&gt;getText(), glm::vec2 p=glm::vec2(0.0f), glm::vec2 s=glm::vec2(-1.0f))</td></tr>
<tr class="separator:ad00949b0aab37d6d5a18a6f8455afe1e inherit pub_methods_class_gui_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3823c6c88d41df214aca496f78e5ba98 inherit pub_methods_class_gui_button"><td class="memItemLeft" align="right" valign="top"><a id="a3823c6c88d41df214aca496f78e5ba98"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GuiButton</b> (const <a class="el" href="class_gui_button.html">GuiButton</a> &amp;c)</td></tr>
<tr class="separator:a3823c6c88d41df214aca496f78e5ba98 inherit pub_methods_class_gui_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea4f9b3ae867a1f23d3cc59670d97cc inherit pub_methods_class_gui_button"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_button.html#abea4f9b3ae867a1f23d3cc59670d97cc">onInput</a> ()</td></tr>
<tr class="memdesc:abea4f9b3ae867a1f23d3cc59670d97cc inherit pub_methods_class_gui_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called for each events (mouse, keyboard, window change...), if layout is focused.  <a href="class_gui_button.html#abea4f9b3ae867a1f23d3cc59670d97cc">More...</a><br /></td></tr>
<tr class="separator:abea4f9b3ae867a1f23d3cc59670d97cc inherit pub_methods_class_gui_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a210d486fe1790d33fc50acafccbe56a0 inherit pub_methods_class_gui_button"><td class="memItemLeft" align="right" valign="top"><a id="a210d486fe1790d33fc50acafccbe56a0"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_button.html#a210d486fe1790d33fc50acafccbe56a0">onDraw</a> ()</td></tr>
<tr class="memdesc:a210d486fe1790d33fc50acafccbe56a0 inherit pub_methods_class_gui_button"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called every frame after update. <br /></td></tr>
<tr class="separator:a210d486fe1790d33fc50acafccbe56a0 inherit pub_methods_class_gui_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afebd36ae931efe4cc122bf73e087ccb2 inherit pub_methods_class_gui_button"><td class="memItemLeft" align="right" valign="top"><a id="afebd36ae931efe4cc122bf73e087ccb2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setTexture</b> (GuiTexture *t)</td></tr>
<tr class="separator:afebd36ae931efe4cc122bf73e087ccb2 inherit pub_methods_class_gui_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83aff456b049ff93ef9466283a04ee1b inherit pub_methods_class_gui_button"><td class="memItemLeft" align="right" valign="top"><a id="a83aff456b049ff93ef9466283a04ee1b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setText</b> (<a class="el" href="class_gui_text.html">GuiText</a> *t)</td></tr>
<tr class="separator:a83aff456b049ff93ef9466283a04ee1b inherit pub_methods_class_gui_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a510ba936aa632bf697a879d24939f38f inherit pub_methods_class_gui_button"><td class="memItemLeft" align="right" valign="top"><a id="a510ba936aa632bf697a879d24939f38f"></a>
virtual GuiTexture *&#160;</td><td class="memItemRight" valign="bottom"><b>getTexture</b> ()</td></tr>
<tr class="separator:a510ba936aa632bf697a879d24939f38f inherit pub_methods_class_gui_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafb401aa9eb73df55d363cf4fc485613 inherit pub_methods_class_gui_button"><td class="memItemLeft" align="right" valign="top"><a id="aafb401aa9eb73df55d363cf4fc485613"></a>
virtual <a class="el" href="class_gui_text.html">GuiText</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getText</b> ()</td></tr>
<tr class="separator:aafb401aa9eb73df55d363cf4fc485613 inherit pub_methods_class_gui_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8abf4f0d2ffebe67206446947d22c865 inherit pub_methods_class_gui_button"><td class="memItemLeft" align="right" valign="top"><a id="a8abf4f0d2ffebe67206446947d22c865"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isPressed</b> ()</td></tr>
<tr class="separator:a8abf4f0d2ffebe67206446947d22c865 inherit pub_methods_class_gui_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a569b1051bc239fe90d0644343cbecdfd inherit pub_methods_class_gui_button"><td class="memItemLeft" align="right" valign="top"><a id="a569b1051bc239fe90d0644343cbecdfd"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isClicked</b> ()</td></tr>
<tr class="separator:a569b1051bc239fe90d0644343cbecdfd inherit pub_methods_class_gui_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_gui_layout"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_gui_layout')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_gui_layout.html">GuiLayout</a></td></tr>
<tr class="memitem:aa72885572ba207c05ac74071f34c0f54 inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#aa72885572ba207c05ac74071f34c0f54">GuiLayout</a> (glm::vec2 p, glm::vec2 s)</td></tr>
<tr class="memdesc:aa72885572ba207c05ac74071f34c0f54 inherit pub_methods_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="class_gui_layout.html#aa72885572ba207c05ac74071f34c0f54">More...</a><br /></td></tr>
<tr class="separator:aa72885572ba207c05ac74071f34c0f54 inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15aaaae53bbdf0e6240ab7e24b2322de inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="a15aaaae53bbdf0e6240ab7e24b2322de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a15aaaae53bbdf0e6240ab7e24b2322de">GuiLayout</a> ()</td></tr>
<tr class="memdesc:a15aaaae53bbdf0e6240ab7e24b2322de inherit pub_methods_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a15aaaae53bbdf0e6240ab7e24b2322de inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445381498065e8c4895a8edd712724a8 inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a445381498065e8c4895a8edd712724a8">GuiLayout</a> (const <a class="el" href="class_gui_layout.html">GuiLayout</a> &amp;c)</td></tr>
<tr class="memdesc:a445381498065e8c4895a8edd712724a8 inherit pub_methods_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="class_gui_layout.html#a445381498065e8c4895a8edd712724a8">More...</a><br /></td></tr>
<tr class="separator:a445381498065e8c4895a8edd712724a8 inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05a644a1932dbd5e69353d2a4beccc9 inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="ae05a644a1932dbd5e69353d2a4beccc9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setLabel</b> (std::string <a class="el" href="class_gui_layout.html#a027f2d1339c958f961dd880eb5a90f62">label</a>)</td></tr>
<tr class="separator:ae05a644a1932dbd5e69353d2a4beccc9 inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ff66491a73eafeb1573d7c42d8673a inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="ae7ff66491a73eafeb1573d7c42d8673a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (glm::vec2 p)</td></tr>
<tr class="separator:ae7ff66491a73eafeb1573d7c42d8673a inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7cd960928b669dea7c3a794492d85e inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="a4c7cd960928b669dea7c3a794492d85e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSize</b> (glm::vec2 s)</td></tr>
<tr class="separator:a4c7cd960928b669dea7c3a794492d85e inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d24f50d1b693c5c9081d90b2b7e007 inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="a52d24f50d1b693c5c9081d90b2b7e007"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAlign</b> (float h, float v)</td></tr>
<tr class="separator:a52d24f50d1b693c5c9081d90b2b7e007 inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe88d22178c85df8d3dc14a37326ac3a inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="abe88d22178c85df8d3dc14a37326ac3a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setParent</b> (<a class="el" href="class_gui_layout.html">GuiLayout</a> *p)</td></tr>
<tr class="separator:abe88d22178c85df8d3dc14a37326ac3a inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b342c0dab13760b1f2d8b9953c8862 inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="af2b342c0dab13760b1f2d8b9953c8862"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setViewport</b> (glm::vec4 v)</td></tr>
<tr class="separator:af2b342c0dab13760b1f2d8b9953c8862 inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cc6dc8bc0fcf7a95b0a3ef4caca201 inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="a27cc6dc8bc0fcf7a95b0a3ef4caca201"></a>
virtual glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>getViewport</b> ()</td></tr>
<tr class="separator:a27cc6dc8bc0fcf7a95b0a3ef4caca201 inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d069e6b8f0049e462bd8e1c647055ca inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="a2d069e6b8f0049e462bd8e1c647055ca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnabled</b> (bool s)</td></tr>
<tr class="separator:a2d069e6b8f0049e462bd8e1c647055ca inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0cfa28061440cf6c64585e9ca1f45a inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="a9d0cfa28061440cf6c64585e9ca1f45a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSelected</b> (bool s)</td></tr>
<tr class="separator:a9d0cfa28061440cf6c64585e9ca1f45a inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0b8881bd45bc353d295cacf56d2e30 inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="aec0b8881bd45bc353d295cacf56d2e30"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setRemoved</b> (bool s)</td></tr>
<tr class="separator:aec0b8881bd45bc353d295cacf56d2e30 inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4838074f92273c7c32678a8d4776e8fd inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="a4838074f92273c7c32678a8d4776e8fd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDestroyed</b> (bool s)</td></tr>
<tr class="separator:a4838074f92273c7c32678a8d4776e8fd inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b05d5af1ed4e3cb259c67f5d9ab902b inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="a9b05d5af1ed4e3cb259c67f5d9ab902b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSavable</b> (bool s)</td></tr>
<tr class="separator:a9b05d5af1ed4e3cb259c67f5d9ab902b inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074c4a072f3ed6fdaf6162485f80dc5d inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="a074c4a072f3ed6fdaf6162485f80dc5d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEditable</b> (bool s)</td></tr>
<tr class="separator:a074c4a072f3ed6fdaf6162485f80dc5d inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24264128de2d2cce589e6074b3882f3 inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="ad24264128de2d2cce589e6074b3882f3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setFocusable</b> (bool s)</td></tr>
<tr class="separator:ad24264128de2d2cce589e6074b3882f3 inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19f3340318309d316301a0ec9835967 inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#af19f3340318309d316301a0ec9835967">setID</a> (int i)</td></tr>
<tr class="memdesc:af19f3340318309d316301a0ec9835967 inherit pub_methods_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets ID of the layout class.  <a href="class_gui_layout.html#af19f3340318309d316301a0ec9835967">More...</a><br /></td></tr>
<tr class="separator:af19f3340318309d316301a0ec9835967 inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa56159a512b242d50057af3ff9db5b6 inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="afa56159a512b242d50057af3ff9db5b6"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getLabel</b> ()</td></tr>
<tr class="separator:afa56159a512b242d50057af3ff9db5b6 inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72448dcb60848d7268b5fac02ab4954 inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="af72448dcb60848d7268b5fac02ab4954"></a>
virtual glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="separator:af72448dcb60848d7268b5fac02ab4954 inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3568682abbc921d0d0bc32838088a4a3 inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="a3568682abbc921d0d0bc32838088a4a3"></a>
virtual glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> ()</td></tr>
<tr class="separator:a3568682abbc921d0d0bc32838088a4a3 inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef71cae553293af077595b40557ef06f inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="aef71cae553293af077595b40557ef06f"></a>
virtual glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>getAlign</b> ()</td></tr>
<tr class="separator:aef71cae553293af077595b40557ef06f inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c49172105eaadc7072686b4e11ed38 inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="ad0c49172105eaadc7072686b4e11ed38"></a>
virtual <a class="el" href="class_gui_layout.html">GuiLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getParent</b> ()</td></tr>
<tr class="separator:ad0c49172105eaadc7072686b4e11ed38 inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fdefd867aa84ef7d89508e2efdbe3e inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="a45fdefd867aa84ef7d89508e2efdbe3e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:a45fdefd867aa84ef7d89508e2efdbe3e inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4324e9107ed45392acec1e684f5f92 inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="a9e4324e9107ed45392acec1e684f5f92"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEnabled</b> ()</td></tr>
<tr class="separator:a9e4324e9107ed45392acec1e684f5f92 inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6376c3028b1bd5166206154269046d3 inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="ad6376c3028b1bd5166206154269046d3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDisabled</b> ()</td></tr>
<tr class="separator:ad6376c3028b1bd5166206154269046d3 inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dc8944b5fda1b9abf08b662d47f50a inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="ae2dc8944b5fda1b9abf08b662d47f50a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSelected</b> ()</td></tr>
<tr class="separator:ae2dc8944b5fda1b9abf08b662d47f50a inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d68487d8b5ff820679e21694cbf520d inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="a0d68487d8b5ff820679e21694cbf520d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRemoved</b> ()</td></tr>
<tr class="separator:a0d68487d8b5ff820679e21694cbf520d inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f3ef5ae2874400f72c6598f899de45 inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="ae6f3ef5ae2874400f72c6598f899de45"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDestroyed</b> ()</td></tr>
<tr class="separator:ae6f3ef5ae2874400f72c6598f899de45 inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a79133d72fc11aaa83bb26882e44d0d inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="a0a79133d72fc11aaa83bb26882e44d0d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSavable</b> ()</td></tr>
<tr class="separator:a0a79133d72fc11aaa83bb26882e44d0d inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78486d526d9f99f57472dbb33e4e215 inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="af78486d526d9f99f57472dbb33e4e215"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEditable</b> ()</td></tr>
<tr class="separator:af78486d526d9f99f57472dbb33e4e215 inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e5720865475fd08e50f9e046e486c1 inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="a68e5720865475fd08e50f9e046e486c1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFocusable</b> ()</td></tr>
<tr class="separator:a68e5720865475fd08e50f9e046e486c1 inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8266400f1580a4cd3fa7b5e6eb962820 inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a8266400f1580a4cd3fa7b5e6eb962820">move</a> (glm::vec2 d)</td></tr>
<tr class="memdesc:a8266400f1580a4cd3fa7b5e6eb962820 inherit pub_methods_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds vector d to the position vector.  <a href="class_gui_layout.html#a8266400f1580a4cd3fa7b5e6eb962820">More...</a><br /></td></tr>
<tr class="separator:a8266400f1580a4cd3fa7b5e6eb962820 inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fc2c7281f5cce4816f9ebf68941acd inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="a30fc2c7281f5cce4816f9ebf68941acd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> ()</td></tr>
<tr class="separator:a30fc2c7281f5cce4816f9ebf68941acd inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2028142a42b2e50b91bdd2a82a4a9b2f inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="a2028142a42b2e50b91bdd2a82a4a9b2f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="separator:a2028142a42b2e50b91bdd2a82a4a9b2f inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2663e906a2b994e142637eeb22c0be76 inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top">virtual glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a2663e906a2b994e142637eeb22c0be76">getAbsolutePosition</a> ()</td></tr>
<tr class="memdesc:a2663e906a2b994e142637eeb22c0be76 inherit pub_methods_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns absolute position relative to window, instead of parent layout.  <a href="class_gui_layout.html#a2663e906a2b994e142637eeb22c0be76">More...</a><br /></td></tr>
<tr class="separator:a2663e906a2b994e142637eeb22c0be76 inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac398fc3cc3aa24f8acb928433c252cf9 inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#ac398fc3cc3aa24f8acb928433c252cf9">setAbsolutePosition</a> (glm::vec2 p)</td></tr>
<tr class="memdesc:ac398fc3cc3aa24f8acb928433c252cf9 inherit pub_methods_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets position so that the p will be absolute position of this layout.  <a href="class_gui_layout.html#ac398fc3cc3aa24f8acb928433c252cf9">More...</a><br /></td></tr>
<tr class="separator:ac398fc3cc3aa24f8acb928433c252cf9 inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f1c60b22ceef55a409a61b4b90096f inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_gui_layout.html">GuiLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a68f1c60b22ceef55a409a61b4b90096f">find</a> (std::string <a class="el" href="class_gui_layout.html#a027f2d1339c958f961dd880eb5a90f62">label</a>)</td></tr>
<tr class="memdesc:a68f1c60b22ceef55a409a61b4b90096f inherit pub_methods_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds and returns first layout with a certain label.  <a href="class_gui_layout.html#a68f1c60b22ceef55a409a61b4b90096f">More...</a><br /></td></tr>
<tr class="separator:a68f1c60b22ceef55a409a61b4b90096f inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ca4a83d5d4deb33b8ac50a54a39081 inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_gui_layout.html">GuiLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a70ca4a83d5d4deb33b8ac50a54a39081">addLayout</a> (<a class="el" href="class_gui_layout.html">GuiLayout</a> *layout)</td></tr>
<tr class="memdesc:a70ca4a83d5d4deb33b8ac50a54a39081 inherit pub_methods_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add layout as a children of layout which calls the method.  <a href="class_gui_layout.html#a70ca4a83d5d4deb33b8ac50a54a39081">More...</a><br /></td></tr>
<tr class="separator:a70ca4a83d5d4deb33b8ac50a54a39081 inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a0d91efe1bc56c61567020dc6ca69f inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_gui_layout.html">GuiLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a90a0d91efe1bc56c61567020dc6ca69f">getChildren</a> (int i)</td></tr>
<tr class="memdesc:a90a0d91efe1bc56c61567020dc6ca69f inherit pub_methods_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns children with specified index.  <a href="class_gui_layout.html#a90a0d91efe1bc56c61567020dc6ca69f">More...</a><br /></td></tr>
<tr class="separator:a90a0d91efe1bc56c61567020dc6ca69f inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230dd5d9f6eae7689c691f11cf97d2f8 inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a230dd5d9f6eae7689c691f11cf97d2f8">removeChildren</a> (int i)</td></tr>
<tr class="memdesc:a230dd5d9f6eae7689c691f11cf97d2f8 inherit pub_methods_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes children with specified index.  <a href="class_gui_layout.html#a230dd5d9f6eae7689c691f11cf97d2f8">More...</a><br /></td></tr>
<tr class="separator:a230dd5d9f6eae7689c691f11cf97d2f8 inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b52162aeef8469c472db16d18c421f inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="aa3b52162aeef8469c472db16d18c421f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAllChildrens</b> ()</td></tr>
<tr class="separator:aa3b52162aeef8469c472db16d18c421f inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a52cea008111f2a9aa90217d0813e75 inherit pub_methods_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="a8a52cea008111f2a9aa90217d0813e75"></a>
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumChildrens</b> ()</td></tr>
<tr class="separator:a8a52cea008111f2a9aa90217d0813e75 inherit pub_methods_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_gui_button"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_gui_button')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_gui_button.html">GuiButton</a></td></tr>
<tr class="memitem:a463ee45c7bad78ebc73d89900f3da2ef inherit pub_static_methods_class_gui_button"><td class="memItemLeft" align="right" valign="top"><a id="a463ee45c7bad78ebc73d89900f3da2ef"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultTexture</b> (GuiTexture *texture)</td></tr>
<tr class="separator:a463ee45c7bad78ebc73d89900f3da2ef inherit pub_static_methods_class_gui_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a010dd51efe0d27507e39705170f7eb15 inherit pub_static_methods_class_gui_button"><td class="memItemLeft" align="right" valign="top"><a id="a010dd51efe0d27507e39705170f7eb15"></a>
static GuiTexture *&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultTexture</b> ()</td></tr>
<tr class="separator:a010dd51efe0d27507e39705170f7eb15 inherit pub_static_methods_class_gui_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a3470d9743c1406eb34d2d01b6496e inherit pub_static_methods_class_gui_button"><td class="memItemLeft" align="right" valign="top"><a id="a77a3470d9743c1406eb34d2d01b6496e"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setDefaultText</b> (<a class="el" href="class_gui_text.html">GuiText</a> *text)</td></tr>
<tr class="separator:a77a3470d9743c1406eb34d2d01b6496e inherit pub_static_methods_class_gui_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5277e9aac6eb6d2734eceb1c6a2f158e inherit pub_static_methods_class_gui_button"><td class="memItemLeft" align="right" valign="top"><a id="a5277e9aac6eb6d2734eceb1c6a2f158e"></a>
static <a class="el" href="class_gui_text.html">GuiText</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getDefaultText</b> ()</td></tr>
<tr class="separator:a5277e9aac6eb6d2734eceb1c6a2f158e inherit pub_static_methods_class_gui_button"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_gui_layout"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_gui_layout')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_gui_layout.html">GuiLayout</a></td></tr>
<tr class="memitem:a33288162969ac32ebab424122a33719b inherit pub_attribs_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="a33288162969ac32ebab424122a33719b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a33288162969ac32ebab424122a33719b">id</a></td></tr>
<tr class="memdesc:a33288162969ac32ebab424122a33719b inherit pub_attribs_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique ID of class (for factory). Necessary, if needed saving and loading layout. <br /></td></tr>
<tr class="separator:a33288162969ac32ebab424122a33719b inherit pub_attribs_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_gui_layout"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_gui_layout')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_gui_layout.html">GuiLayout</a></td></tr>
<tr class="memitem:aa4d053c5c8fb0aedb5ddf62607c7d04b inherit pub_static_attribs_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="aa4d053c5c8fb0aedb5ddf62607c7d04b"></a>
static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#aa4d053c5c8fb0aedb5ddf62607c7d04b">AlignLeft</a> = 0.0f</td></tr>
<tr class="memdesc:aa4d053c5c8fb0aedb5ddf62607c7d04b inherit pub_static_attribs_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left edge of parent. <br /></td></tr>
<tr class="separator:aa4d053c5c8fb0aedb5ddf62607c7d04b inherit pub_static_attribs_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652738da3501f19284917706faa549a1 inherit pub_static_attribs_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="a652738da3501f19284917706faa549a1"></a>
static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a652738da3501f19284917706faa549a1">AlignRight</a> = 1.0f</td></tr>
<tr class="memdesc:a652738da3501f19284917706faa549a1 inherit pub_static_attribs_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right edge of parent. <br /></td></tr>
<tr class="separator:a652738da3501f19284917706faa549a1 inherit pub_static_attribs_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c49d8416803898c9e3632899dbed169 inherit pub_static_attribs_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="a2c49d8416803898c9e3632899dbed169"></a>
static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a2c49d8416803898c9e3632899dbed169">AlignTop</a> = 0.0f</td></tr>
<tr class="memdesc:a2c49d8416803898c9e3632899dbed169 inherit pub_static_attribs_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top edge of parent. <br /></td></tr>
<tr class="separator:a2c49d8416803898c9e3632899dbed169 inherit pub_static_attribs_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7596d70fff29c2f1189bf84c2b8f053b inherit pub_static_attribs_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="a7596d70fff29c2f1189bf84c2b8f053b"></a>
static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a7596d70fff29c2f1189bf84c2b8f053b">AlignBottom</a> = 1.0f</td></tr>
<tr class="memdesc:a7596d70fff29c2f1189bf84c2b8f053b inherit pub_static_attribs_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottom edge of parent. <br /></td></tr>
<tr class="separator:a7596d70fff29c2f1189bf84c2b8f053b inherit pub_static_attribs_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4d9cdaaffd4a196f76edfce362dd84 inherit pub_static_attribs_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="a2d4d9cdaaffd4a196f76edfce362dd84"></a>
static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a2d4d9cdaaffd4a196f76edfce362dd84">AlignCenter</a> = 0.5f</td></tr>
<tr class="memdesc:a2d4d9cdaaffd4a196f76edfce362dd84 inherit pub_static_attribs_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center of parent. <br /></td></tr>
<tr class="separator:a2d4d9cdaaffd4a196f76edfce362dd84 inherit pub_static_attribs_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_gui_layout"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_gui_layout')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_gui_layout.html">GuiLayout</a></td></tr>
<tr class="memitem:a027f2d1339c958f961dd880eb5a90f62 inherit pro_attribs_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="a027f2d1339c958f961dd880eb5a90f62"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a027f2d1339c958f961dd880eb5a90f62">label</a></td></tr>
<tr class="memdesc:a027f2d1339c958f961dd880eb5a90f62 inherit pro_attribs_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of layout. <br /></td></tr>
<tr class="separator:a027f2d1339c958f961dd880eb5a90f62 inherit pro_attribs_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965c7743018a890795ebbc89b5e9b591 inherit pro_attribs_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="a965c7743018a890795ebbc89b5e9b591"></a>
<a class="el" href="class_gui_layout.html">GuiLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a965c7743018a890795ebbc89b5e9b591">parent</a></td></tr>
<tr class="memdesc:a965c7743018a890795ebbc89b5e9b591 inherit pro_attribs_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent layout. <br /></td></tr>
<tr class="separator:a965c7743018a890795ebbc89b5e9b591 inherit pro_attribs_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06681da49d0c421587af64ea47969cb inherit pro_attribs_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="ad06681da49d0c421587af64ea47969cb"></a>
std::vector&lt; <a class="el" href="class_gui_layout.html">GuiLayout</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#ad06681da49d0c421587af64ea47969cb">childs</a></td></tr>
<tr class="memdesc:ad06681da49d0c421587af64ea47969cb inherit pro_attribs_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of layout's childrens. <br /></td></tr>
<tr class="separator:ad06681da49d0c421587af64ea47969cb inherit pro_attribs_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab700244b82e945197d079e579fbf1cd5 inherit pro_attribs_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="ab700244b82e945197d079e579fbf1cd5"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#ab700244b82e945197d079e579fbf1cd5">position</a></td></tr>
<tr class="memdesc:ab700244b82e945197d079e579fbf1cd5 inherit pro_attribs_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position relative to parent's position. <br /></td></tr>
<tr class="separator:ab700244b82e945197d079e579fbf1cd5 inherit pro_attribs_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99c48e22cfc248a9556c188637a6cd0 inherit pro_attribs_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="ac99c48e22cfc248a9556c188637a6cd0"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#ac99c48e22cfc248a9556c188637a6cd0">size</a></td></tr>
<tr class="memdesc:ac99c48e22cfc248a9556c188637a6cd0 inherit pro_attribs_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of layout. <br /></td></tr>
<tr class="separator:ac99c48e22cfc248a9556c188637a6cd0 inherit pro_attribs_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6da0a02680196e666773a69375ded3c inherit pro_attribs_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="ac6da0a02680196e666773a69375ded3c"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#ac6da0a02680196e666773a69375ded3c">align</a></td></tr>
<tr class="memdesc:ac6da0a02680196e666773a69375ded3c inherit pro_attribs_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position offset relative to parent's size and position. <br /></td></tr>
<tr class="separator:ac6da0a02680196e666773a69375ded3c inherit pro_attribs_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4912bd26defd0cd985d2b86baef5e0f inherit pro_attribs_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="ac4912bd26defd0cd985d2b86baef5e0f"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#ac4912bd26defd0cd985d2b86baef5e0f">viewport</a></td></tr>
<tr class="memdesc:ac4912bd26defd0cd985d2b86baef5e0f inherit pro_attribs_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout's viewport (optional). <br /></td></tr>
<tr class="separator:ac4912bd26defd0cd985d2b86baef5e0f inherit pro_attribs_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959fc362228e571ade6638cde47bdbae inherit pro_attribs_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="a959fc362228e571ade6638cde47bdbae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a959fc362228e571ade6638cde47bdbae">enabled</a></td></tr>
<tr class="memdesc:a959fc362228e571ade6638cde47bdbae inherit pro_attribs_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag is set if layout is enabled. Default value = true. <br /></td></tr>
<tr class="separator:a959fc362228e571ade6638cde47bdbae inherit pro_attribs_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c5f01af6babe9665b314531edea377 inherit pro_attribs_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="ab6c5f01af6babe9665b314531edea377"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#ab6c5f01af6babe9665b314531edea377">selected</a></td></tr>
<tr class="memdesc:ab6c5f01af6babe9665b314531edea377 inherit pro_attribs_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag is set when layout is selected (see also EditMode). Default value = false. <br /></td></tr>
<tr class="separator:ab6c5f01af6babe9665b314531edea377 inherit pro_attribs_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6353f588a2f39085f7faed24760a886 inherit pro_attribs_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="af6353f588a2f39085f7faed24760a886"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#af6353f588a2f39085f7faed24760a886">removed</a></td></tr>
<tr class="memdesc:af6353f588a2f39085f7faed24760a886 inherit pro_attribs_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag is set if layout is to be removed. Default value = false. <br /></td></tr>
<tr class="separator:af6353f588a2f39085f7faed24760a886 inherit pro_attribs_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2142a752f43749779f69f9f80911728 inherit pro_attribs_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="ac2142a752f43749779f69f9f80911728"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#ac2142a752f43749779f69f9f80911728">destroyed</a></td></tr>
<tr class="memdesc:ac2142a752f43749779f69f9f80911728 inherit pro_attribs_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag is set if layout is to be destroyed. Default value = false. <br /></td></tr>
<tr class="separator:ac2142a752f43749779f69f9f80911728 inherit pro_attribs_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f31dfe353cfbed40f7a0b3a79e5fb8a inherit pro_attribs_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="a4f31dfe353cfbed40f7a0b3a79e5fb8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a4f31dfe353cfbed40f7a0b3a79e5fb8a">savable</a></td></tr>
<tr class="memdesc:a4f31dfe353cfbed40f7a0b3a79e5fb8a inherit pro_attribs_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag is set if layout should be automaticly saved by <a class="el" href="class_gui_manager.html">GuiManager</a>. Default value = true. <br /></td></tr>
<tr class="separator:a4f31dfe353cfbed40f7a0b3a79e5fb8a inherit pro_attribs_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11907d52440a17f9d341bbcb179c004 inherit pro_attribs_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="ad11907d52440a17f9d341bbcb179c004"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#ad11907d52440a17f9d341bbcb179c004">editable</a></td></tr>
<tr class="memdesc:ad11907d52440a17f9d341bbcb179c004 inherit pro_attribs_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag is set if layout can be editable when editing mode is enabled. Default value = false. <br /></td></tr>
<tr class="separator:ad11907d52440a17f9d341bbcb179c004 inherit pro_attribs_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade42195ec1da1aedeeb1924b69171fc8 inherit pro_attribs_class_gui_layout"><td class="memItemLeft" align="right" valign="top"><a id="ade42195ec1da1aedeeb1924b69171fc8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#ade42195ec1da1aedeeb1924b69171fc8">focusable</a></td></tr>
<tr class="memdesc:ade42195ec1da1aedeeb1924b69171fc8 inherit pro_attribs_class_gui_layout"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag is set if layout can be focues by clicking on it. Default value = true. <br /></td></tr>
<tr class="separator:ade42195ec1da1aedeeb1924b69171fc8 inherit pro_attribs_class_gui_layout"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aac834e1a71daa47c81d92925d929fa6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac834e1a71daa47c81d92925d929fa6c">&sect;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GuiRefButton::load </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by <a class="el" href="class_gui_manager.html">GuiManager</a> to load the layout. </p>
<p>Childrens are loaded automaticly by <a class="el" href="class_gui_manager.html">GuiManager</a>. </p>

<p>Reimplemented from <a class="el" href="class_gui_button.html#a6f46aab32299e7a2147a000259a93c69">GuiButton</a>.</p>

</div>
</div>
<a id="ae255ffd514d0ee4d5823e02cb966f788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae255ffd514d0ee4d5823e02cb966f788">&sect;&nbsp;</a></span>onUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GuiRefButton::onUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called every frame before rendering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Length of last frame in seconds (Delta Time). </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="class_gui_button.html#a3ea800e14fdd52bc61a4290652af36b7">GuiButton</a>.</p>

</div>
</div>
<a id="ac83de2b2c46b9dffa04feb61287ac62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac83de2b2c46b9dffa04feb61287ac62e">&sect;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GuiRefButton::save </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by <a class="el" href="class_gui_manager.html">GuiManager</a> to save the layout. </p>
<p>Childrens are saved automaticly by <a class="el" href="class_gui_manager.html">GuiManager</a>. </p>

<p>Reimplemented from <a class="el" href="class_gui_button.html#ad407df92ecc82417f294482d498b0465">GuiButton</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Visual Studio Projects/Game/Game/gui/<a class="el" href="_gui_ref_button_8h_source.html">GuiRefButton.h</a></li>
<li>D:/Visual Studio Projects/Game/Game/gui/GuiRefButton.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
