<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spam GUI Editor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spam GUI Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GuiManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_gui_manager.html">GuiManager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addFont</b>(std::string path) (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>addLayout</b>(GuiLayout *layout) (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>addTexture</b>(std::string path) (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>disableMode</b>(int mode) (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>drawLayout</b>(GuiLayout *layout) (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>enableMode</b>(int mode) (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get</b>() (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getEditor</b>() (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFactory</b>(int chunk) (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFocusLayout</b>() (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFont</b>(std::string path) (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getFontPath</b>(GuiFont *font) (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLayout</b>(int i) (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getMode</b>() (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNumLayouts</b>() (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getRenderer</b>() (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getRootLayout</b>() (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTexture</b>(std::string path) (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getTexturePath</b>(GuiTexture *texture) (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>init</b>(GuiRenderer *renderer) (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>inputLayout</b>(GuiLayout *layout, bool handled=false) (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isPointInRect</b>(glm::vec2 p, glm::vec2 r1, glm::vec2 r2) (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>load</b>(std::string path) (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>moveAtForeground</b>(GuiLayout *layout) (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onDraw</b>() (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>onInput</b>() (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>onUpdate</b>(float dt) (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>print</b>(GuiLayout *layout, int i=0) (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>registerFactory</b>(int chunk, GuiFactory *factory) (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resize</b>(glm::vec2 s) (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>save</b>(std::string path, GuiLayout *layout) (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setEditor</b>(GuiEditor *e) (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMode</b>(int mode) (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setRenderer</b>(GuiRenderer *r) (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>updateLayout</b>(GuiLayout *layout, float dt) (defined in <a class="el" href="class_gui_manager.html">GuiManager</a>)</td><td class="entry"><a class="el" href="class_gui_manager.html">GuiManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
