<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spam GUI Editor: GuiLayout Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spam GUI Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_gui_layout-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GuiLayout Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base class of each GUI component.  
 <a href="class_gui_layout.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gui_layout_8h_source.html">GuiLayout.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GuiLayout:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gui_layout.png" usemap="#GuiLayout_map" alt=""/>
  <map id="GuiLayout_map" name="GuiLayout_map">
<area href="class_gui_button.html" alt="GuiButton" shape="rect" coords="0,56,123,80"/>
<area href="class_gui_edit_box.html" alt="GuiEditBox" shape="rect" coords="133,56,256,80"/>
<area href="class_gui_scroll_bar.html" alt="GuiScrollBar" shape="rect" coords="266,56,389,80"/>
<area href="class_gui_text.html" alt="GuiText" shape="rect" coords="399,56,522,80"/>
<area href="class_gui_tree_view.html" alt="GuiTreeView" shape="rect" coords="532,56,655,80"/>
<area href="class_gui_tree_view_node.html" alt="GuiTreeViewNode" shape="rect" coords="665,56,788,80"/>
<area href="class_gui_window.html" alt="GuiWindow" shape="rect" coords="864,56,987,80"/>
<area href="class_gui_ref_button.html" alt="GuiRefButton" shape="rect" coords="0,112,123,136"/>
<area href="class_gui_tree_view_layout.html" alt="GuiTreeViewLayout" shape="rect" coords="665,112,788,136"/>
<area href="class_gui_file_dialog.html" alt="GuiFileDialog" shape="rect" coords="798,112,921,136"/>
<area href="class_gui_shop_dialog.html" alt="GuiShopDialog" shape="rect" coords="931,112,1054,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa72885572ba207c05ac74071f34c0f54"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#aa72885572ba207c05ac74071f34c0f54">GuiLayout</a> (glm::vec2 p, glm::vec2 s)</td></tr>
<tr class="memdesc:aa72885572ba207c05ac74071f34c0f54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#aa72885572ba207c05ac74071f34c0f54">More...</a><br /></td></tr>
<tr class="separator:aa72885572ba207c05ac74071f34c0f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15aaaae53bbdf0e6240ab7e24b2322de"><td class="memItemLeft" align="right" valign="top"><a id="a15aaaae53bbdf0e6240ab7e24b2322de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a15aaaae53bbdf0e6240ab7e24b2322de">GuiLayout</a> ()</td></tr>
<tr class="memdesc:a15aaaae53bbdf0e6240ab7e24b2322de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor. <br /></td></tr>
<tr class="separator:a15aaaae53bbdf0e6240ab7e24b2322de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445381498065e8c4895a8edd712724a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a445381498065e8c4895a8edd712724a8">GuiLayout</a> (const <a class="el" href="class_gui_layout.html">GuiLayout</a> &amp;c)</td></tr>
<tr class="memdesc:a445381498065e8c4895a8edd712724a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a445381498065e8c4895a8edd712724a8">More...</a><br /></td></tr>
<tr class="separator:a445381498065e8c4895a8edd712724a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34835c3cf35e7b918ae38ce34b62744c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a34835c3cf35e7b918ae38ce34b62744c">onInput</a> ()</td></tr>
<tr class="memdesc:a34835c3cf35e7b918ae38ce34b62744c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called for each events (mouse, keyboard, window change...), if layout is focused.  <a href="#a34835c3cf35e7b918ae38ce34b62744c">More...</a><br /></td></tr>
<tr class="separator:a34835c3cf35e7b918ae38ce34b62744c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b70a0d65cb475b3398702920f89721c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a5b70a0d65cb475b3398702920f89721c">onUpdate</a> (float dt)</td></tr>
<tr class="memdesc:a5b70a0d65cb475b3398702920f89721c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called every frame before rendering.  <a href="#a5b70a0d65cb475b3398702920f89721c">More...</a><br /></td></tr>
<tr class="separator:a5b70a0d65cb475b3398702920f89721c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af510ebd9f9f234a72b1dcb5a1e61a51b"><td class="memItemLeft" align="right" valign="top"><a id="af510ebd9f9f234a72b1dcb5a1e61a51b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#af510ebd9f9f234a72b1dcb5a1e61a51b">onDraw</a> ()</td></tr>
<tr class="memdesc:af510ebd9f9f234a72b1dcb5a1e61a51b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method called every frame after update. <br /></td></tr>
<tr class="separator:af510ebd9f9f234a72b1dcb5a1e61a51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05a644a1932dbd5e69353d2a4beccc9"><td class="memItemLeft" align="right" valign="top"><a id="ae05a644a1932dbd5e69353d2a4beccc9"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setLabel</b> (std::string <a class="el" href="class_gui_layout.html#a027f2d1339c958f961dd880eb5a90f62">label</a>)</td></tr>
<tr class="separator:ae05a644a1932dbd5e69353d2a4beccc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7ff66491a73eafeb1573d7c42d8673a"><td class="memItemLeft" align="right" valign="top"><a id="ae7ff66491a73eafeb1573d7c42d8673a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setPosition</b> (glm::vec2 p)</td></tr>
<tr class="separator:ae7ff66491a73eafeb1573d7c42d8673a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c7cd960928b669dea7c3a794492d85e"><td class="memItemLeft" align="right" valign="top"><a id="a4c7cd960928b669dea7c3a794492d85e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSize</b> (glm::vec2 s)</td></tr>
<tr class="separator:a4c7cd960928b669dea7c3a794492d85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d24f50d1b693c5c9081d90b2b7e007"><td class="memItemLeft" align="right" valign="top"><a id="a52d24f50d1b693c5c9081d90b2b7e007"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setAlign</b> (float h, float v)</td></tr>
<tr class="separator:a52d24f50d1b693c5c9081d90b2b7e007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe88d22178c85df8d3dc14a37326ac3a"><td class="memItemLeft" align="right" valign="top"><a id="abe88d22178c85df8d3dc14a37326ac3a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setParent</b> (<a class="el" href="class_gui_layout.html">GuiLayout</a> *p)</td></tr>
<tr class="separator:abe88d22178c85df8d3dc14a37326ac3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b342c0dab13760b1f2d8b9953c8862"><td class="memItemLeft" align="right" valign="top"><a id="af2b342c0dab13760b1f2d8b9953c8862"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setViewport</b> (glm::vec4 v)</td></tr>
<tr class="separator:af2b342c0dab13760b1f2d8b9953c8862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27cc6dc8bc0fcf7a95b0a3ef4caca201"><td class="memItemLeft" align="right" valign="top"><a id="a27cc6dc8bc0fcf7a95b0a3ef4caca201"></a>
virtual glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><b>getViewport</b> ()</td></tr>
<tr class="separator:a27cc6dc8bc0fcf7a95b0a3ef4caca201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d069e6b8f0049e462bd8e1c647055ca"><td class="memItemLeft" align="right" valign="top"><a id="a2d069e6b8f0049e462bd8e1c647055ca"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEnabled</b> (bool s)</td></tr>
<tr class="separator:a2d069e6b8f0049e462bd8e1c647055ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d0cfa28061440cf6c64585e9ca1f45a"><td class="memItemLeft" align="right" valign="top"><a id="a9d0cfa28061440cf6c64585e9ca1f45a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSelected</b> (bool s)</td></tr>
<tr class="separator:a9d0cfa28061440cf6c64585e9ca1f45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0b8881bd45bc353d295cacf56d2e30"><td class="memItemLeft" align="right" valign="top"><a id="aec0b8881bd45bc353d295cacf56d2e30"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setRemoved</b> (bool s)</td></tr>
<tr class="separator:aec0b8881bd45bc353d295cacf56d2e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4838074f92273c7c32678a8d4776e8fd"><td class="memItemLeft" align="right" valign="top"><a id="a4838074f92273c7c32678a8d4776e8fd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setDestroyed</b> (bool s)</td></tr>
<tr class="separator:a4838074f92273c7c32678a8d4776e8fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b05d5af1ed4e3cb259c67f5d9ab902b"><td class="memItemLeft" align="right" valign="top"><a id="a9b05d5af1ed4e3cb259c67f5d9ab902b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setSavable</b> (bool s)</td></tr>
<tr class="separator:a9b05d5af1ed4e3cb259c67f5d9ab902b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074c4a072f3ed6fdaf6162485f80dc5d"><td class="memItemLeft" align="right" valign="top"><a id="a074c4a072f3ed6fdaf6162485f80dc5d"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setEditable</b> (bool s)</td></tr>
<tr class="separator:a074c4a072f3ed6fdaf6162485f80dc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad24264128de2d2cce589e6074b3882f3"><td class="memItemLeft" align="right" valign="top"><a id="ad24264128de2d2cce589e6074b3882f3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setFocusable</b> (bool s)</td></tr>
<tr class="separator:ad24264128de2d2cce589e6074b3882f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19f3340318309d316301a0ec9835967"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#af19f3340318309d316301a0ec9835967">setID</a> (int i)</td></tr>
<tr class="memdesc:af19f3340318309d316301a0ec9835967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets ID of the layout class.  <a href="#af19f3340318309d316301a0ec9835967">More...</a><br /></td></tr>
<tr class="separator:af19f3340318309d316301a0ec9835967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa56159a512b242d50057af3ff9db5b6"><td class="memItemLeft" align="right" valign="top"><a id="afa56159a512b242d50057af3ff9db5b6"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getLabel</b> ()</td></tr>
<tr class="separator:afa56159a512b242d50057af3ff9db5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72448dcb60848d7268b5fac02ab4954"><td class="memItemLeft" align="right" valign="top"><a id="af72448dcb60848d7268b5fac02ab4954"></a>
virtual glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="separator:af72448dcb60848d7268b5fac02ab4954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3568682abbc921d0d0bc32838088a4a3"><td class="memItemLeft" align="right" valign="top"><a id="a3568682abbc921d0d0bc32838088a4a3"></a>
virtual glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> ()</td></tr>
<tr class="separator:a3568682abbc921d0d0bc32838088a4a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef71cae553293af077595b40557ef06f"><td class="memItemLeft" align="right" valign="top"><a id="aef71cae553293af077595b40557ef06f"></a>
virtual glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><b>getAlign</b> ()</td></tr>
<tr class="separator:aef71cae553293af077595b40557ef06f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c49172105eaadc7072686b4e11ed38"><td class="memItemLeft" align="right" valign="top"><a id="ad0c49172105eaadc7072686b4e11ed38"></a>
virtual <a class="el" href="class_gui_layout.html">GuiLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getParent</b> ()</td></tr>
<tr class="separator:ad0c49172105eaadc7072686b4e11ed38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45fdefd867aa84ef7d89508e2efdbe3e"><td class="memItemLeft" align="right" valign="top"><a id="a45fdefd867aa84ef7d89508e2efdbe3e"></a>
virtual int&#160;</td><td class="memItemRight" valign="bottom"><b>getID</b> ()</td></tr>
<tr class="separator:a45fdefd867aa84ef7d89508e2efdbe3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e4324e9107ed45392acec1e684f5f92"><td class="memItemLeft" align="right" valign="top"><a id="a9e4324e9107ed45392acec1e684f5f92"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEnabled</b> ()</td></tr>
<tr class="separator:a9e4324e9107ed45392acec1e684f5f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6376c3028b1bd5166206154269046d3"><td class="memItemLeft" align="right" valign="top"><a id="ad6376c3028b1bd5166206154269046d3"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDisabled</b> ()</td></tr>
<tr class="separator:ad6376c3028b1bd5166206154269046d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dc8944b5fda1b9abf08b662d47f50a"><td class="memItemLeft" align="right" valign="top"><a id="ae2dc8944b5fda1b9abf08b662d47f50a"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSelected</b> ()</td></tr>
<tr class="separator:ae2dc8944b5fda1b9abf08b662d47f50a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d68487d8b5ff820679e21694cbf520d"><td class="memItemLeft" align="right" valign="top"><a id="a0d68487d8b5ff820679e21694cbf520d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isRemoved</b> ()</td></tr>
<tr class="separator:a0d68487d8b5ff820679e21694cbf520d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f3ef5ae2874400f72c6598f899de45"><td class="memItemLeft" align="right" valign="top"><a id="ae6f3ef5ae2874400f72c6598f899de45"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isDestroyed</b> ()</td></tr>
<tr class="separator:ae6f3ef5ae2874400f72c6598f899de45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a79133d72fc11aaa83bb26882e44d0d"><td class="memItemLeft" align="right" valign="top"><a id="a0a79133d72fc11aaa83bb26882e44d0d"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isSavable</b> ()</td></tr>
<tr class="separator:a0a79133d72fc11aaa83bb26882e44d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78486d526d9f99f57472dbb33e4e215"><td class="memItemLeft" align="right" valign="top"><a id="af78486d526d9f99f57472dbb33e4e215"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEditable</b> ()</td></tr>
<tr class="separator:af78486d526d9f99f57472dbb33e4e215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68e5720865475fd08e50f9e046e486c1"><td class="memItemLeft" align="right" valign="top"><a id="a68e5720865475fd08e50f9e046e486c1"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFocusable</b> ()</td></tr>
<tr class="separator:a68e5720865475fd08e50f9e046e486c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8266400f1580a4cd3fa7b5e6eb962820"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a8266400f1580a4cd3fa7b5e6eb962820">move</a> (glm::vec2 d)</td></tr>
<tr class="memdesc:a8266400f1580a4cd3fa7b5e6eb962820"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds vector d to the position vector.  <a href="#a8266400f1580a4cd3fa7b5e6eb962820">More...</a><br /></td></tr>
<tr class="separator:a8266400f1580a4cd3fa7b5e6eb962820"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fc2c7281f5cce4816f9ebf68941acd"><td class="memItemLeft" align="right" valign="top"><a id="a30fc2c7281f5cce4816f9ebf68941acd"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>remove</b> ()</td></tr>
<tr class="separator:a30fc2c7281f5cce4816f9ebf68941acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2028142a42b2e50b91bdd2a82a4a9b2f"><td class="memItemLeft" align="right" valign="top"><a id="a2028142a42b2e50b91bdd2a82a4a9b2f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>destroy</b> ()</td></tr>
<tr class="separator:a2028142a42b2e50b91bdd2a82a4a9b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2663e906a2b994e142637eeb22c0be76"><td class="memItemLeft" align="right" valign="top">virtual glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a2663e906a2b994e142637eeb22c0be76">getAbsolutePosition</a> ()</td></tr>
<tr class="memdesc:a2663e906a2b994e142637eeb22c0be76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns absolute position relative to window, instead of parent layout.  <a href="#a2663e906a2b994e142637eeb22c0be76">More...</a><br /></td></tr>
<tr class="separator:a2663e906a2b994e142637eeb22c0be76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac398fc3cc3aa24f8acb928433c252cf9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#ac398fc3cc3aa24f8acb928433c252cf9">setAbsolutePosition</a> (glm::vec2 p)</td></tr>
<tr class="memdesc:ac398fc3cc3aa24f8acb928433c252cf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets position so that the p will be absolute position of this layout.  <a href="#ac398fc3cc3aa24f8acb928433c252cf9">More...</a><br /></td></tr>
<tr class="separator:ac398fc3cc3aa24f8acb928433c252cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f1c60b22ceef55a409a61b4b90096f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_gui_layout.html">GuiLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a68f1c60b22ceef55a409a61b4b90096f">find</a> (std::string <a class="el" href="class_gui_layout.html#a027f2d1339c958f961dd880eb5a90f62">label</a>)</td></tr>
<tr class="memdesc:a68f1c60b22ceef55a409a61b4b90096f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds and returns first layout with a certain label.  <a href="#a68f1c60b22ceef55a409a61b4b90096f">More...</a><br /></td></tr>
<tr class="separator:a68f1c60b22ceef55a409a61b4b90096f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ca4a83d5d4deb33b8ac50a54a39081"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_gui_layout.html">GuiLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a70ca4a83d5d4deb33b8ac50a54a39081">addLayout</a> (<a class="el" href="class_gui_layout.html">GuiLayout</a> *layout)</td></tr>
<tr class="memdesc:a70ca4a83d5d4deb33b8ac50a54a39081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add layout as a children of layout which calls the method.  <a href="#a70ca4a83d5d4deb33b8ac50a54a39081">More...</a><br /></td></tr>
<tr class="separator:a70ca4a83d5d4deb33b8ac50a54a39081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a0d91efe1bc56c61567020dc6ca69f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_gui_layout.html">GuiLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a90a0d91efe1bc56c61567020dc6ca69f">getChildren</a> (int i)</td></tr>
<tr class="memdesc:a90a0d91efe1bc56c61567020dc6ca69f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns children with specified index.  <a href="#a90a0d91efe1bc56c61567020dc6ca69f">More...</a><br /></td></tr>
<tr class="separator:a90a0d91efe1bc56c61567020dc6ca69f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230dd5d9f6eae7689c691f11cf97d2f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a230dd5d9f6eae7689c691f11cf97d2f8">removeChildren</a> (int i)</td></tr>
<tr class="memdesc:a230dd5d9f6eae7689c691f11cf97d2f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes children with specified index.  <a href="#a230dd5d9f6eae7689c691f11cf97d2f8">More...</a><br /></td></tr>
<tr class="separator:a230dd5d9f6eae7689c691f11cf97d2f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b52162aeef8469c472db16d18c421f"><td class="memItemLeft" align="right" valign="top"><a id="aa3b52162aeef8469c472db16d18c421f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>removeAllChildrens</b> ()</td></tr>
<tr class="separator:aa3b52162aeef8469c472db16d18c421f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a52cea008111f2a9aa90217d0813e75"><td class="memItemLeft" align="right" valign="top"><a id="a8a52cea008111f2a9aa90217d0813e75"></a>
virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumChildrens</b> ()</td></tr>
<tr class="separator:a8a52cea008111f2a9aa90217d0813e75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b70a0e7d3d2554ba4456f54a7c6ad6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#ae9b70a0e7d3d2554ba4456f54a7c6ad6">load</a> (FILE *file)</td></tr>
<tr class="memdesc:ae9b70a0e7d3d2554ba4456f54a7c6ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="class_gui_manager.html">GuiManager</a> to load the layout.  <a href="#ae9b70a0e7d3d2554ba4456f54a7c6ad6">More...</a><br /></td></tr>
<tr class="separator:ae9b70a0e7d3d2554ba4456f54a7c6ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa34aad3c601e0cee01fdeee03f2e50d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#aaa34aad3c601e0cee01fdeee03f2e50d">save</a> (FILE *file)</td></tr>
<tr class="memdesc:aaa34aad3c601e0cee01fdeee03f2e50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called by <a class="el" href="class_gui_manager.html">GuiManager</a> to save the layout.  <a href="#aaa34aad3c601e0cee01fdeee03f2e50d">More...</a><br /></td></tr>
<tr class="separator:aaa34aad3c601e0cee01fdeee03f2e50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33288162969ac32ebab424122a33719b"><td class="memItemLeft" align="right" valign="top"><a id="a33288162969ac32ebab424122a33719b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a33288162969ac32ebab424122a33719b">id</a></td></tr>
<tr class="memdesc:a33288162969ac32ebab424122a33719b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique ID of class (for factory). Necessary, if needed saving and loading layout. <br /></td></tr>
<tr class="separator:a33288162969ac32ebab424122a33719b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aa4d053c5c8fb0aedb5ddf62607c7d04b"><td class="memItemLeft" align="right" valign="top"><a id="aa4d053c5c8fb0aedb5ddf62607c7d04b"></a>
static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#aa4d053c5c8fb0aedb5ddf62607c7d04b">AlignLeft</a> = 0.0f</td></tr>
<tr class="memdesc:aa4d053c5c8fb0aedb5ddf62607c7d04b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left edge of parent. <br /></td></tr>
<tr class="separator:aa4d053c5c8fb0aedb5ddf62607c7d04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a652738da3501f19284917706faa549a1"><td class="memItemLeft" align="right" valign="top"><a id="a652738da3501f19284917706faa549a1"></a>
static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a652738da3501f19284917706faa549a1">AlignRight</a> = 1.0f</td></tr>
<tr class="memdesc:a652738da3501f19284917706faa549a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right edge of parent. <br /></td></tr>
<tr class="separator:a652738da3501f19284917706faa549a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c49d8416803898c9e3632899dbed169"><td class="memItemLeft" align="right" valign="top"><a id="a2c49d8416803898c9e3632899dbed169"></a>
static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a2c49d8416803898c9e3632899dbed169">AlignTop</a> = 0.0f</td></tr>
<tr class="memdesc:a2c49d8416803898c9e3632899dbed169"><td class="mdescLeft">&#160;</td><td class="mdescRight">Top edge of parent. <br /></td></tr>
<tr class="separator:a2c49d8416803898c9e3632899dbed169"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7596d70fff29c2f1189bf84c2b8f053b"><td class="memItemLeft" align="right" valign="top"><a id="a7596d70fff29c2f1189bf84c2b8f053b"></a>
static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a7596d70fff29c2f1189bf84c2b8f053b">AlignBottom</a> = 1.0f</td></tr>
<tr class="memdesc:a7596d70fff29c2f1189bf84c2b8f053b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bottom edge of parent. <br /></td></tr>
<tr class="separator:a7596d70fff29c2f1189bf84c2b8f053b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4d9cdaaffd4a196f76edfce362dd84"><td class="memItemLeft" align="right" valign="top"><a id="a2d4d9cdaaffd4a196f76edfce362dd84"></a>
static const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a2d4d9cdaaffd4a196f76edfce362dd84">AlignCenter</a> = 0.5f</td></tr>
<tr class="memdesc:a2d4d9cdaaffd4a196f76edfce362dd84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Center of parent. <br /></td></tr>
<tr class="separator:a2d4d9cdaaffd4a196f76edfce362dd84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a027f2d1339c958f961dd880eb5a90f62"><td class="memItemLeft" align="right" valign="top"><a id="a027f2d1339c958f961dd880eb5a90f62"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a027f2d1339c958f961dd880eb5a90f62">label</a></td></tr>
<tr class="memdesc:a027f2d1339c958f961dd880eb5a90f62"><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of layout. <br /></td></tr>
<tr class="separator:a027f2d1339c958f961dd880eb5a90f62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965c7743018a890795ebbc89b5e9b591"><td class="memItemLeft" align="right" valign="top"><a id="a965c7743018a890795ebbc89b5e9b591"></a>
<a class="el" href="class_gui_layout.html">GuiLayout</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a965c7743018a890795ebbc89b5e9b591">parent</a></td></tr>
<tr class="memdesc:a965c7743018a890795ebbc89b5e9b591"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parent layout. <br /></td></tr>
<tr class="separator:a965c7743018a890795ebbc89b5e9b591"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad06681da49d0c421587af64ea47969cb"><td class="memItemLeft" align="right" valign="top"><a id="ad06681da49d0c421587af64ea47969cb"></a>
std::vector&lt; <a class="el" href="class_gui_layout.html">GuiLayout</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#ad06681da49d0c421587af64ea47969cb">childs</a></td></tr>
<tr class="memdesc:ad06681da49d0c421587af64ea47969cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array of layout's childrens. <br /></td></tr>
<tr class="separator:ad06681da49d0c421587af64ea47969cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab700244b82e945197d079e579fbf1cd5"><td class="memItemLeft" align="right" valign="top"><a id="ab700244b82e945197d079e579fbf1cd5"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#ab700244b82e945197d079e579fbf1cd5">position</a></td></tr>
<tr class="memdesc:ab700244b82e945197d079e579fbf1cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position relative to parent's position. <br /></td></tr>
<tr class="separator:ab700244b82e945197d079e579fbf1cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac99c48e22cfc248a9556c188637a6cd0"><td class="memItemLeft" align="right" valign="top"><a id="ac99c48e22cfc248a9556c188637a6cd0"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#ac99c48e22cfc248a9556c188637a6cd0">size</a></td></tr>
<tr class="memdesc:ac99c48e22cfc248a9556c188637a6cd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of layout. <br /></td></tr>
<tr class="separator:ac99c48e22cfc248a9556c188637a6cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6da0a02680196e666773a69375ded3c"><td class="memItemLeft" align="right" valign="top"><a id="ac6da0a02680196e666773a69375ded3c"></a>
glm::vec2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#ac6da0a02680196e666773a69375ded3c">align</a></td></tr>
<tr class="memdesc:ac6da0a02680196e666773a69375ded3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position offset relative to parent's size and position. <br /></td></tr>
<tr class="separator:ac6da0a02680196e666773a69375ded3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4912bd26defd0cd985d2b86baef5e0f"><td class="memItemLeft" align="right" valign="top"><a id="ac4912bd26defd0cd985d2b86baef5e0f"></a>
glm::vec4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#ac4912bd26defd0cd985d2b86baef5e0f">viewport</a></td></tr>
<tr class="memdesc:ac4912bd26defd0cd985d2b86baef5e0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout's viewport (optional). <br /></td></tr>
<tr class="separator:ac4912bd26defd0cd985d2b86baef5e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959fc362228e571ade6638cde47bdbae"><td class="memItemLeft" align="right" valign="top"><a id="a959fc362228e571ade6638cde47bdbae"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a959fc362228e571ade6638cde47bdbae">enabled</a></td></tr>
<tr class="memdesc:a959fc362228e571ade6638cde47bdbae"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag is set if layout is enabled. Default value = true. <br /></td></tr>
<tr class="separator:a959fc362228e571ade6638cde47bdbae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6c5f01af6babe9665b314531edea377"><td class="memItemLeft" align="right" valign="top"><a id="ab6c5f01af6babe9665b314531edea377"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#ab6c5f01af6babe9665b314531edea377">selected</a></td></tr>
<tr class="memdesc:ab6c5f01af6babe9665b314531edea377"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag is set when layout is selected (see also EditMode). Default value = false. <br /></td></tr>
<tr class="separator:ab6c5f01af6babe9665b314531edea377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6353f588a2f39085f7faed24760a886"><td class="memItemLeft" align="right" valign="top"><a id="af6353f588a2f39085f7faed24760a886"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#af6353f588a2f39085f7faed24760a886">removed</a></td></tr>
<tr class="memdesc:af6353f588a2f39085f7faed24760a886"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag is set if layout is to be removed. Default value = false. <br /></td></tr>
<tr class="separator:af6353f588a2f39085f7faed24760a886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2142a752f43749779f69f9f80911728"><td class="memItemLeft" align="right" valign="top"><a id="ac2142a752f43749779f69f9f80911728"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#ac2142a752f43749779f69f9f80911728">destroyed</a></td></tr>
<tr class="memdesc:ac2142a752f43749779f69f9f80911728"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag is set if layout is to be destroyed. Default value = false. <br /></td></tr>
<tr class="separator:ac2142a752f43749779f69f9f80911728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f31dfe353cfbed40f7a0b3a79e5fb8a"><td class="memItemLeft" align="right" valign="top"><a id="a4f31dfe353cfbed40f7a0b3a79e5fb8a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#a4f31dfe353cfbed40f7a0b3a79e5fb8a">savable</a></td></tr>
<tr class="memdesc:a4f31dfe353cfbed40f7a0b3a79e5fb8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag is set if layout should be automaticly saved by <a class="el" href="class_gui_manager.html">GuiManager</a>. Default value = true. <br /></td></tr>
<tr class="separator:a4f31dfe353cfbed40f7a0b3a79e5fb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad11907d52440a17f9d341bbcb179c004"><td class="memItemLeft" align="right" valign="top"><a id="ad11907d52440a17f9d341bbcb179c004"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#ad11907d52440a17f9d341bbcb179c004">editable</a></td></tr>
<tr class="memdesc:ad11907d52440a17f9d341bbcb179c004"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag is set if layout can be editable when editing mode is enabled. Default value = false. <br /></td></tr>
<tr class="separator:ad11907d52440a17f9d341bbcb179c004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade42195ec1da1aedeeb1924b69171fc8"><td class="memItemLeft" align="right" valign="top"><a id="ade42195ec1da1aedeeb1924b69171fc8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_layout.html#ade42195ec1da1aedeeb1924b69171fc8">focusable</a></td></tr>
<tr class="memdesc:ade42195ec1da1aedeeb1924b69171fc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flag is set if layout can be focues by clicking on it. Default value = true. <br /></td></tr>
<tr class="separator:ade42195ec1da1aedeeb1924b69171fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base class of each GUI component. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa72885572ba207c05ac74071f34c0f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72885572ba207c05ac74071f34c0f54">&sect;&nbsp;</a></span>GuiLayout() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GuiLayout::GuiLayout </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Layout's position. </td></tr>
    <tr><td class="paramname">s</td><td>Layout's size. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a445381498065e8c4895a8edd712724a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445381498065e8c4895a8edd712724a8">&sect;&nbsp;</a></span>GuiLayout() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GuiLayout::GuiLayout </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_gui_layout.html">GuiLayout</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<p>Necessary, when needed copying layouts with an other layouts as a member of class. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Layout to copy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a70ca4a83d5d4deb33b8ac50a54a39081"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70ca4a83d5d4deb33b8ac50a54a39081">&sect;&nbsp;</a></span>addLayout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gui_layout.html">GuiLayout</a> * GuiLayout::addLayout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_gui_layout.html">GuiLayout</a> *&#160;</td>
          <td class="paramname"><em>layout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Add layout as a children of layout which calls the method. </p>
<p>Parent of added layout is set to layout which calls the method. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layout</td><td>Layout to be added to hierarchy. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68f1c60b22ceef55a409a61b4b90096f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f1c60b22ceef55a409a61b4b90096f">&sect;&nbsp;</a></span>find()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gui_layout.html">GuiLayout</a> * GuiLayout::find </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>label</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds and returns first layout with a certain label. </p>
<p>Searching is started from layout which calls the method and it's parents are not included. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">label</td><td>Label of layout which you looking for. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2663e906a2b994e142637eeb22c0be76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2663e906a2b994e142637eeb22c0be76">&sect;&nbsp;</a></span>getAbsolutePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">glm::vec2 GuiLayout::getAbsolutePosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns absolute position relative to window, instead of parent layout. </p>
<dl class="section return"><dt>Returns</dt><dd>Absolute position. </dd></dl>

</div>
</div>
<a id="a90a0d91efe1bc56c61567020dc6ca69f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a0d91efe1bc56c61567020dc6ca69f">&sect;&nbsp;</a></span>getChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_gui_layout.html">GuiLayout</a> * GuiLayout::getChildren </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns children with specified index. </p>
<p>Index isn't assigned to a specific object and may change. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Children's index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9b70a0e7d3d2554ba4456f54a7c6ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9b70a0e7d3d2554ba4456f54a7c6ad6">&sect;&nbsp;</a></span>load()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GuiLayout::load </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by <a class="el" href="class_gui_manager.html">GuiManager</a> to load the layout. </p>
<p>Childrens are loaded automaticly by <a class="el" href="class_gui_manager.html">GuiManager</a>. </p>

<p>Reimplemented in <a class="el" href="class_gui_text.html#a9a5d657b40621fc72927a9bd034f86db">GuiText</a>, <a class="el" href="class_gui_tree_view_node.html#aa9f60a8b5a9aaeb6c5ab4197313fe0bc">GuiTreeViewNode</a>, <a class="el" href="class_gui_tree_view.html#a5fec3afca15b50cc6eedf42346d2fa83">GuiTreeView</a>, <a class="el" href="class_gui_window.html#abcaa476e622810ceb95a32cc03f240e6">GuiWindow</a>, <a class="el" href="class_gui_button.html#a6f46aab32299e7a2147a000259a93c69">GuiButton</a>, <a class="el" href="class_gui_edit_box.html#aa96168c76731c79daae1b746f6adb8f9">GuiEditBox</a>, and <a class="el" href="class_gui_ref_button.html#aac834e1a71daa47c81d92925d929fa6c">GuiRefButton</a>.</p>

</div>
</div>
<a id="a8266400f1580a4cd3fa7b5e6eb962820"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8266400f1580a4cd3fa7b5e6eb962820">&sect;&nbsp;</a></span>move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GuiLayout::move </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds vector d to the position vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>Translation vector. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a34835c3cf35e7b918ae38ce34b62744c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34835c3cf35e7b918ae38ce34b62744c">&sect;&nbsp;</a></span>onInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GuiLayout::onInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called for each events (mouse, keyboard, window change...), if layout is focused. </p>
<p>Can be called more than once during one frame. </p>

<p>Reimplemented in <a class="el" href="class_gui_tree_view_node.html#a12e0c2e735d0021c09d4c1ab2da037c1">GuiTreeViewNode</a>, <a class="el" href="class_gui_window.html#a0dab92a9983a31ef5e47103b7dfa35fc">GuiWindow</a>, <a class="el" href="class_gui_tree_view.html#a04418c77026e7ba304b80cc7ec5c5d7d">GuiTreeView</a>, <a class="el" href="class_gui_button.html#abea4f9b3ae867a1f23d3cc59670d97cc">GuiButton</a>, <a class="el" href="class_gui_edit_box.html#afe8e125b403fb9b918d4856fccd07c83">GuiEditBox</a>, and <a class="el" href="class_gui_tree_view_layout.html#a21693548de32fc88f95e5b07f4518498">GuiTreeViewLayout</a>.</p>

</div>
</div>
<a id="a5b70a0d65cb475b3398702920f89721c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b70a0d65cb475b3398702920f89721c">&sect;&nbsp;</a></span>onUpdate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GuiLayout::onUpdate </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>dt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method called every frame before rendering. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dt</td><td>Length of last frame in seconds (Delta Time). </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="class_gui_tree_view_node.html#a2972d57b696487d5fbbbc7d5ca6c893b">GuiTreeViewNode</a>, <a class="el" href="class_gui_window.html#a39101f0b93da94ddb5ec342a80e9e9d1">GuiWindow</a>, <a class="el" href="class_gui_file_dialog.html#a1bc7547391d67d647005152d4fa59846">GuiFileDialog</a>, <a class="el" href="class_gui_tree_view.html#a675fbf91b343038287c79107d4f60c6a">GuiTreeView</a>, <a class="el" href="class_gui_button.html#a3ea800e14fdd52bc61a4290652af36b7">GuiButton</a>, <a class="el" href="class_gui_edit_box.html#a69dbd8f89d718a7b8908128f869951d4">GuiEditBox</a>, and <a class="el" href="class_gui_ref_button.html#ae255ffd514d0ee4d5823e02cb966f788">GuiRefButton</a>.</p>

</div>
</div>
<a id="a230dd5d9f6eae7689c691f11cf97d2f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230dd5d9f6eae7689c691f11cf97d2f8">&sect;&nbsp;</a></span>removeChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GuiLayout::removeChildren </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes children with specified index. </p>
<p>Sets 'removed' flag as 'true', so layout will be removed in the next <a class="el" href="class_gui_manager.html">GuiManager</a> update; Remember that index isn't assigned to a specific object and may change. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>Children's index. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa34aad3c601e0cee01fdeee03f2e50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa34aad3c601e0cee01fdeee03f2e50d">&sect;&nbsp;</a></span>save()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GuiLayout::save </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called by <a class="el" href="class_gui_manager.html">GuiManager</a> to save the layout. </p>
<p>Childrens are saved automaticly by <a class="el" href="class_gui_manager.html">GuiManager</a>. </p>

<p>Reimplemented in <a class="el" href="class_gui_text.html#a88101f2468197e775d2a8e82a96952fd">GuiText</a>, <a class="el" href="class_gui_tree_view_node.html#adb40d5b90c314e460a83c2c015d6abe8">GuiTreeViewNode</a>, <a class="el" href="class_gui_tree_view.html#a0ec2d1eebfaf865628a0c479d66090e2">GuiTreeView</a>, <a class="el" href="class_gui_window.html#a2f8ca8f5c4a1c8e5b000279225e570cb">GuiWindow</a>, <a class="el" href="class_gui_button.html#ad407df92ecc82417f294482d498b0465">GuiButton</a>, <a class="el" href="class_gui_edit_box.html#acb2c1c50a18e7504d5cb59ed5ea609b3">GuiEditBox</a>, and <a class="el" href="class_gui_ref_button.html#ac83de2b2c46b9dffa04feb61287ac62e">GuiRefButton</a>.</p>

</div>
</div>
<a id="ac398fc3cc3aa24f8acb928433c252cf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac398fc3cc3aa24f8acb928433c252cf9">&sect;&nbsp;</a></span>setAbsolutePosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GuiLayout::setAbsolutePosition </td>
          <td>(</td>
          <td class="paramtype">glm::vec2&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets position so that the p will be absolute position of this layout. </p>
<p>Layout's position is still relative to its parent, so after changing parent's position, you need to set absolute position again. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>Absolute position of layout. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af19f3340318309d316301a0ec9835967"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19f3340318309d316301a0ec9835967">&sect;&nbsp;</a></span>setID()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GuiLayout::setID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets ID of the layout class. </p>
<p>Each class must have unique ID to allow proper saving and loading layout. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>ID of layout class. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/Visual Studio Projects/Game/Game/gui/<a class="el" href="_gui_layout_8h_source.html">GuiLayout.h</a></li>
<li>D:/Visual Studio Projects/Game/Game/gui/GuiLayout.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
