<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spam GUI Editor: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spam GUI Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>align
: <a class="el" href="class_gui_layout.html#ac6da0a02680196e666773a69375ded3c">GuiLayout</a>
</li>
<li>AlignBottom
: <a class="el" href="class_gui_layout.html#a7596d70fff29c2f1189bf84c2b8f053b">GuiLayout</a>
</li>
<li>AlignCenter
: <a class="el" href="class_gui_layout.html#a2d4d9cdaaffd4a196f76edfce362dd84">GuiLayout</a>
</li>
<li>AlignLeft
: <a class="el" href="class_gui_layout.html#aa4d053c5c8fb0aedb5ddf62607c7d04b">GuiLayout</a>
</li>
<li>AlignRight
: <a class="el" href="class_gui_layout.html#a652738da3501f19284917706faa549a1">GuiLayout</a>
</li>
<li>AlignTop
: <a class="el" href="class_gui_layout.html#a2c49d8416803898c9e3632899dbed169">GuiLayout</a>
</li>
<li>childs
: <a class="el" href="class_gui_layout.html#ad06681da49d0c421587af64ea47969cb">GuiLayout</a>
</li>
<li>destroyed
: <a class="el" href="class_gui_layout.html#ac2142a752f43749779f69f9f80911728">GuiLayout</a>
</li>
<li>editable
: <a class="el" href="class_gui_layout.html#ad11907d52440a17f9d341bbcb179c004">GuiLayout</a>
</li>
<li>enabled
: <a class="el" href="class_gui_layout.html#a959fc362228e571ade6638cde47bdbae">GuiLayout</a>
</li>
<li>focusable
: <a class="el" href="class_gui_layout.html#ade42195ec1da1aedeeb1924b69171fc8">GuiLayout</a>
</li>
<li>id
: <a class="el" href="class_gui_layout.html#a33288162969ac32ebab424122a33719b">GuiLayout</a>
</li>
<li>label
: <a class="el" href="class_gui_layout.html#a027f2d1339c958f961dd880eb5a90f62">GuiLayout</a>
</li>
<li>parent
: <a class="el" href="class_gui_layout.html#a965c7743018a890795ebbc89b5e9b591">GuiLayout</a>
</li>
<li>position
: <a class="el" href="class_gui_layout.html#ab700244b82e945197d079e579fbf1cd5">GuiLayout</a>
</li>
<li>removed
: <a class="el" href="class_gui_layout.html#af6353f588a2f39085f7faed24760a886">GuiLayout</a>
</li>
<li>savable
: <a class="el" href="class_gui_layout.html#a4f31dfe353cfbed40f7a0b3a79e5fb8a">GuiLayout</a>
</li>
<li>selected
: <a class="el" href="class_gui_layout.html#ab6c5f01af6babe9665b314531edea377">GuiLayout</a>
</li>
<li>size
: <a class="el" href="class_gui_layout.html#ac99c48e22cfc248a9556c188637a6cd0">GuiLayout</a>
</li>
<li>viewport
: <a class="el" href="class_gui_layout.html#ac4912bd26defd0cd985d2b86baef5e0f">GuiLayout</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
