<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spam GUI Editor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spam GUI Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addLayout()
: <a class="el" href="class_gui_layout.html#a70ca4a83d5d4deb33b8ac50a54a39081">GuiLayout</a>
</li>
<li>align
: <a class="el" href="class_gui_layout.html#ac6da0a02680196e666773a69375ded3c">GuiLayout</a>
</li>
<li>AlignBottom
: <a class="el" href="class_gui_layout.html#a7596d70fff29c2f1189bf84c2b8f053b">GuiLayout</a>
</li>
<li>AlignCenter
: <a class="el" href="class_gui_layout.html#a2d4d9cdaaffd4a196f76edfce362dd84">GuiLayout</a>
</li>
<li>AlignLeft
: <a class="el" href="class_gui_layout.html#aa4d053c5c8fb0aedb5ddf62607c7d04b">GuiLayout</a>
</li>
<li>AlignRight
: <a class="el" href="class_gui_layout.html#a652738da3501f19284917706faa549a1">GuiLayout</a>
</li>
<li>AlignTop
: <a class="el" href="class_gui_layout.html#a2c49d8416803898c9e3632899dbed169">GuiLayout</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>childs
: <a class="el" href="class_gui_layout.html#ad06681da49d0c421587af64ea47969cb">GuiLayout</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destroyed
: <a class="el" href="class_gui_layout.html#ac2142a752f43749779f69f9f80911728">GuiLayout</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>editable
: <a class="el" href="class_gui_layout.html#ad11907d52440a17f9d341bbcb179c004">GuiLayout</a>
</li>
<li>enabled
: <a class="el" href="class_gui_layout.html#a959fc362228e571ade6638cde47bdbae">GuiLayout</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>find()
: <a class="el" href="class_gui_layout.html#a68f1c60b22ceef55a409a61b4b90096f">GuiLayout</a>
</li>
<li>focusable
: <a class="el" href="class_gui_layout.html#ade42195ec1da1aedeeb1924b69171fc8">GuiLayout</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAbsolutePosition()
: <a class="el" href="class_gui_layout.html#a2663e906a2b994e142637eeb22c0be76">GuiLayout</a>
</li>
<li>getChildren()
: <a class="el" href="class_gui_layout.html#a90a0d91efe1bc56c61567020dc6ca69f">GuiLayout</a>
</li>
<li>GuiLayout()
: <a class="el" href="class_gui_layout.html#aa72885572ba207c05ac74071f34c0f54">GuiLayout</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_gui_layout.html#a33288162969ac32ebab424122a33719b">GuiLayout</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="class_gui_layout.html#a027f2d1339c958f961dd880eb5a90f62">GuiLayout</a>
</li>
<li>load()
: <a class="el" href="class_gui_button.html#a6f46aab32299e7a2147a000259a93c69">GuiButton</a>
, <a class="el" href="class_gui_edit_box.html#aa96168c76731c79daae1b746f6adb8f9">GuiEditBox</a>
, <a class="el" href="class_gui_layout.html#ae9b70a0e7d3d2554ba4456f54a7c6ad6">GuiLayout</a>
, <a class="el" href="class_gui_ref_button.html#aac834e1a71daa47c81d92925d929fa6c">GuiRefButton</a>
, <a class="el" href="class_gui_text.html#a9a5d657b40621fc72927a9bd034f86db">GuiText</a>
, <a class="el" href="class_gui_tree_view.html#a5fec3afca15b50cc6eedf42346d2fa83">GuiTreeView</a>
, <a class="el" href="class_gui_tree_view_node.html#aa9f60a8b5a9aaeb6c5ab4197313fe0bc">GuiTreeViewNode</a>
, <a class="el" href="class_gui_window.html#abcaa476e622810ceb95a32cc03f240e6">GuiWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>move()
: <a class="el" href="class_gui_layout.html#a8266400f1580a4cd3fa7b5e6eb962820">GuiLayout</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>onDraw()
: <a class="el" href="class_gui_button.html#a210d486fe1790d33fc50acafccbe56a0">GuiButton</a>
, <a class="el" href="class_gui_edit_box.html#a4904af1206fabe61137696e5d365a83b">GuiEditBox</a>
, <a class="el" href="class_gui_layout.html#af510ebd9f9f234a72b1dcb5a1e61a51b">GuiLayout</a>
, <a class="el" href="class_gui_scroll_bar.html#a78e34f8d4fd9b5f0c64625918aa92c0d">GuiScrollBar</a>
, <a class="el" href="class_gui_shop_dialog.html#ade9d82664aa1de14e2ad060a4a0d81ba">GuiShopDialog</a>
, <a class="el" href="class_gui_text.html#a1b53ac31a391a7ae715bb7f47fde98bc">GuiText</a>
, <a class="el" href="class_gui_tree_view.html#ab4d5c5a160a6a30c227067ec71d9e27c">GuiTreeView</a>
, <a class="el" href="class_gui_tree_view_node.html#a3ffa33c5c6d89c3998e5e44d3e69db9a">GuiTreeViewNode</a>
, <a class="el" href="class_gui_window.html#a4e829ebba55efbad0bc20a94cde5a7a9">GuiWindow</a>
</li>
<li>onInput()
: <a class="el" href="class_gui_button.html#abea4f9b3ae867a1f23d3cc59670d97cc">GuiButton</a>
, <a class="el" href="class_gui_edit_box.html#afe8e125b403fb9b918d4856fccd07c83">GuiEditBox</a>
, <a class="el" href="class_gui_layout.html#a34835c3cf35e7b918ae38ce34b62744c">GuiLayout</a>
, <a class="el" href="class_gui_tree_view.html#a04418c77026e7ba304b80cc7ec5c5d7d">GuiTreeView</a>
, <a class="el" href="class_gui_tree_view_layout.html#a21693548de32fc88f95e5b07f4518498">GuiTreeViewLayout</a>
, <a class="el" href="class_gui_tree_view_node.html#a12e0c2e735d0021c09d4c1ab2da037c1">GuiTreeViewNode</a>
, <a class="el" href="class_gui_window.html#a0dab92a9983a31ef5e47103b7dfa35fc">GuiWindow</a>
</li>
<li>onUpdate()
: <a class="el" href="class_gui_button.html#a3ea800e14fdd52bc61a4290652af36b7">GuiButton</a>
, <a class="el" href="class_gui_edit_box.html#a69dbd8f89d718a7b8908128f869951d4">GuiEditBox</a>
, <a class="el" href="class_gui_file_dialog.html#a1bc7547391d67d647005152d4fa59846">GuiFileDialog</a>
, <a class="el" href="class_gui_layout.html#a5b70a0d65cb475b3398702920f89721c">GuiLayout</a>
, <a class="el" href="class_gui_ref_button.html#ae255ffd514d0ee4d5823e02cb966f788">GuiRefButton</a>
, <a class="el" href="class_gui_tree_view.html#a675fbf91b343038287c79107d4f60c6a">GuiTreeView</a>
, <a class="el" href="class_gui_tree_view_node.html#a2972d57b696487d5fbbbc7d5ca6c893b">GuiTreeViewNode</a>
, <a class="el" href="class_gui_window.html#a39101f0b93da94ddb5ec342a80e9e9d1">GuiWindow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parent
: <a class="el" href="class_gui_layout.html#a965c7743018a890795ebbc89b5e9b591">GuiLayout</a>
</li>
<li>position
: <a class="el" href="class_gui_layout.html#ab700244b82e945197d079e579fbf1cd5">GuiLayout</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>removeChildren()
: <a class="el" href="class_gui_layout.html#a230dd5d9f6eae7689c691f11cf97d2f8">GuiLayout</a>
</li>
<li>removed
: <a class="el" href="class_gui_layout.html#af6353f588a2f39085f7faed24760a886">GuiLayout</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>savable
: <a class="el" href="class_gui_layout.html#a4f31dfe353cfbed40f7a0b3a79e5fb8a">GuiLayout</a>
</li>
<li>save()
: <a class="el" href="class_gui_button.html#ad407df92ecc82417f294482d498b0465">GuiButton</a>
, <a class="el" href="class_gui_edit_box.html#acb2c1c50a18e7504d5cb59ed5ea609b3">GuiEditBox</a>
, <a class="el" href="class_gui_layout.html#aaa34aad3c601e0cee01fdeee03f2e50d">GuiLayout</a>
, <a class="el" href="class_gui_ref_button.html#ac83de2b2c46b9dffa04feb61287ac62e">GuiRefButton</a>
, <a class="el" href="class_gui_text.html#a88101f2468197e775d2a8e82a96952fd">GuiText</a>
, <a class="el" href="class_gui_tree_view.html#a0ec2d1eebfaf865628a0c479d66090e2">GuiTreeView</a>
, <a class="el" href="class_gui_tree_view_node.html#adb40d5b90c314e460a83c2c015d6abe8">GuiTreeViewNode</a>
, <a class="el" href="class_gui_window.html#a2f8ca8f5c4a1c8e5b000279225e570cb">GuiWindow</a>
</li>
<li>selected
: <a class="el" href="class_gui_layout.html#ab6c5f01af6babe9665b314531edea377">GuiLayout</a>
</li>
<li>setAbsolutePosition()
: <a class="el" href="class_gui_layout.html#ac398fc3cc3aa24f8acb928433c252cf9">GuiLayout</a>
</li>
<li>setID()
: <a class="el" href="class_gui_layout.html#af19f3340318309d316301a0ec9835967">GuiLayout</a>
</li>
<li>size
: <a class="el" href="class_gui_layout.html#ac99c48e22cfc248a9556c188637a6cd0">GuiLayout</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>viewport
: <a class="el" href="class_gui_layout.html#ac4912bd26defd0cd985d2b86baef5e0f">GuiLayout</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
