<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Spam GUI Editor: Create your own layout</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Spam GUI Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Create your own layout </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>Tutorial how to create your own GUI component.</p>
<h1><a class="anchor" id="own_layout_guilayout"></a>
GuiLayout overview</h1>
<p><a class="el" href="class_gui_layout.html" title="Base class of each GUI component. ">GuiLayout</a> is a base class for each GUI component.<br />
The common thing to create your own GUI component is to override <a class="el" href="class_gui_layout.html" title="Base class of each GUI component. ">GuiLayout</a> methods: onInput(SDL_Event), onUpdate(float), onDraw().<br />
<a class="el" href="class_gui_manager.html">GuiManager</a> calls those methods in right order that you dont need to worry about sorting or checking if another layout is at foreground.<br />
 </p>
<h2><a class="anchor" id="own_layout_oninput"></a>
onInput(SDL_Event e)</h2>
<p>onInput method is called every time when there is any SDL event to handle. It is called before onInput and only if event is a SDL_BUTTON_DOWN or SDL_BUTTON_UP event and mouse is on the layout. For example if onInput is called with mouse button down event, you know that user has clicked on your layout.<br />
e - SDL event to handle.</p>
<h2><a class="anchor" id="own_layout_onupdate"></a>
onUpdate(float dt)</h2>
<p>onUpdate method is called every frame.<br />
dt - duration of last frame in seconds (delta time).</p>
<h2><a class="anchor" id="own_layout_ondraw"></a>
onDraw()</h2>
<p>onDraw method is called every frame after onUpdate method. Layouts are rendered from last to first, where "first" is at foreground. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.12
</small></address>
</body>
</html>
